Jerry Zucker
Top Secret! (1984)  47150000  7.2
Airplane! (1980)  242015263  7.8
Ruthless People (1986)  156712822  6.8
First Knight (1995)  60160696  5.9
Ghost (1990)  913680000  7.0
Rat Race (2001)  73589389  6.4

Mike Nichols
Regarding Henry (1991)  77402700  6.7
The Graduate (1967)  710000000  8.0
Wolf (1994)  209604155  6.2
Working Girl (1988)  128000000  6.7
Catch-22 (1970)  151961187  7.2
Primary Colors (1998)  58449085  6.7
Who's Afraid of Virginia Woolf? (1966)  292000000  8.1
Biloxi Blues (1988)  86369596  6.6
Charlie Wilson's War (2007)  130987062  7.1
Silkwood (1983)  3860395  7.2
The Birdcage (1996)  198378691  6.9
Postcards from the Edge (1990)  68333905  6.6

Michel Gondry
Eternal Sunshine of the Spotless Mind (2004)  44363979  8.4
Human Nature (2001)  904638  6.4
L'écume des jours (2013)  290627  6.5
La science des rêves (2006)  5596570  7.3
The Green Hornet (2011)  108658046  5.9
Be Kind Rewind (2008)  12286484  6.4

Terry Gilliam
Monty Python and the Holy Grail (1975)  5408466  8.3
The Adventures of Baron Munchausen (1988)  16166246  7.2
The Zero Theorem (2013)  170685  6.1
Brazil (1985)  14300000  8.0
Tideland (2005)  237190  6.6
The Meaning of Life (1983)  35830924  7.6
Fear and Loathing in Las Vegas (1998)  16020412  7.7
The Fisher King (1991)  75411883  7.6
The Brothers Grimm (2005)  126379520  5.9
The Imaginarium of Doctor Parnassus (2009)  8458567  6.9
Twelve Monkeys (1995)  267200000  8.1
Time Bandits (1981)  93485238  7.0

Peter Segal
Grudge Match (2013)  29802761  6.5
Naked Gun 33 1/3: The Final Insult (1994)  81812156  6.4
Get Smart (2008)  253753998  6.5
Nutty Professor II: The Klumps (2000)  53651983  4.3
Anger Management (2003)  76296408  6.2
50 First Dates (2004)  255430630  6.8
My Fellow Americans (1996)  35670945  6.5
Tommy Boy (1995)  52320000  7.0
The Longest Yard (2005)  228384681  6.4

David Dobkin
Shanghai Knights (2003)  114820533  6.2
Fred Claus (2007)  117406018  5.6
Mr. Woodcock (2007)  30754354  5.1
The Judge (2014)  75590889  7.4
Wedding Crashers (2005)  342212089  7.0
The Change-Up (2011)  83411093  6.4

Mel Brooks
Blazing Saddles (1974)  573600000  7.8
Silent Movie (1976)  151811919  6.7
Spaceballs (1987)  80050914  7.1
Young Frankenstein (1974)  414240000  8.1
High Anxiety (1977)  121145848  6.7
The Producers (1967)  794248  7.7
Robin Hood: Men in Tights (1993)  60757583  6.7
Dracula: Dead and Loving It (1995)  17109838  5.8
History of the World: Part I (1981)  60458707  6.9

Peter Weir
Dead Poets Society (1989)  448210000  8.0
Picnic at Hanging Rock (1975)  372873  7.6
Master and Commander: The Far Side of the World (2003)  122104301  7.4
Witness (1985)  151155384  7.5
Fearless (1993)  11892013  7.2
The Mosquito Coast (1986)  31466113  6.6
The Year of Living Dangerously (1982)  25696437  7.2
The Truman Show (1998)  170100000  8.1
Gallipoli (1981)  9422384  7.5
Green Card (1990)  53798823  6.2

Jean-Jacques Annaud
La guerre du feu (1981)  54494921  7.4
Enemy at the Gates (2001)  126069151  7.6
L'amant (1992)  8328629  6.9
Der Name der Rose (1986)  169840000  7.8
Seven Years in Tibet (1997)  140250000  7.0
L'ours (1988)  7392316  7.7
Deux frères (2004)  24631919  7.1

Rob Cohen
Daylight (1996)  254739950  5.8
Alex Cross (2012)  25739757  5.1
Dragon: The Bruce Lee Story (1993)  59691554  7.0
The Fast and the Furious (2001)  269469102  6.7
DragonHeart (1996)  82107760  6.4
The Mummy: Tomb of the Dragon Emperor (2008)  441241502  5.2
Stealth (2005)  12600000  5.0
xXx (2002)  360682896  5.8
The Skulls (2000)  49010052  5.6

Jonathan Lynn
The Whole Nine Yards (2000)  80167488  6.7
The Distinguished Gentleman (1992)  79333053  5.8
My Cousin Vinny (1992)  89979585  7.5
Clue (1985)  32216793  7.3
Sgt. Bilko (1996)  48570868  5.7
Wild Target (2010)  3798347  6.9

Kevin Macdonald
The Eagle (2011)  29834244  6.2
How I Live Now (2013)  60213  6.5
Touching the Void (2003)  5955588  8.1
State of Play (2009)  96593608  7.1
The Last King of Scotland (2006)  21127033  7.7
Black Sea (2014)  1171559  6.4
Life in a Day (2011)  271936  7.7
Marley (2012)  1412124  8.0

Betty Thomas
Doctor Dolittle (1998)  175500000  5.3
The Brady Bunch Movie (1995)  74521817  5.9
28 Days (2000)  87078523  6.0
I Spy (2002)  43037280  5.4
Alvin and the Chipmunks: The Squeakquel (2009)  487454005  4.5
John Tucker Must Die (2006)  82589431  5.8
Private Parts (1997)  61797219  6.8

Todd Phillips
The Hangover Part II (2011)  639610735  6.5
Old School (2003)  96991108  7.2
Starsky & Hutch (2004)  97500000  6.1
The Hangover (2009)  514232303  7.8
The Hangover Part III (2013)  82204000  5.9
School for Scoundrels (2006)  21364555  5.9
Road Trip (2000)  95935852  6.5
Due Date (2010)  232958906  6.6

Billy Wilder
The Seven Year Itch (1955)  106800000  7.3
Witness for the Prosecution (1957)  76500000  8.4
Stalag 17 (1953)  89000000  8.1
Sunset Blvd. (1950)  49500000  8.5
Sabrina (1954)  89000000  7.7
The Apartment (1960)  200000000  8.3
Some Like It Hot (1959)  205000000  8.3
One, Two, Three (1961)  32000000  8.0
Irma la Douce (1963)  156000000  7.4

Andrew Davis
Holes (2003)  92828544  7.1
Under Siege (1992)  124100000  6.4
The Fugitive (1993)  312588792  7.8
Chain Reaction (1996)  61120000  5.5
Collateral Damage (2002)  33670000  5.5
A Perfect Murder (1998)  48000000  6.5
Above the Law (1988)  37739262  5.9

Blake Edwards
The Great Race (1965)  192533330  7.2
Breakfast at Tiffany's (1961)  112000000  7.8
The Pink Panther Strikes Again (1976)  142099444  7.2
A Shot in the Dark (1964)  97179674  7.6
Revenge of the Pink Panther (1978)  183443295  6.7
The Return of the Pink Panther (1975)  184066726  7.1
Blind Date (1987)  82575601  5.8
10 (1979)  11638083  6.0
Victor Victoria (1982)  70538632  7.5
The Pink Panther (1963)  84849234  7.2

Norman Jewison
Moonstruck (1987)  169345108  7.1
In the Heat of the Night (1967)  173097843  8.0
Fiddler on the Roof (1971)  61385547  8.0
Jesus Christ Superstar (1973)  132179121  7.3
The Cincinnati Kid (1965)  115976000  7.3
Only You (1994)  32067276  6.5
...And Justice for All. (1979)  109890000  7.4
Rollerball (1975)  132000000  6.6
The Hurricane (1999)  70936468  7.6

Ridley Scott
The Counselor (2013)  71009334  5.4
Blade Runner (1982)  82172357  8.2
A Good Year (2006)  8949922  6.9
Black Rain (1989)  87802904  6.6
G.I. Jane (1997)  73500000  5.8
White Squall (1996)  16480000  6.6
Exodus: Gods and Kings (2014)  267281936  6.1
Body of Lies (2008)  126607014  7.1
Thelma & Louise (1991)  81649800  7.4
Legend (1985)  27054962  6.5
Hannibal (2001)  457199948  6.7
Robin Hood (2010)  353836715  6.7
Black Hawk Down (2001)  141230368  7.7
Kingdom of Heaven (2005)  182400000  7.2
1492: Conquest of Paradise (1992)  12225378  6.5
American Gangster (2007)  156153144  7.8
Gladiator (2000)  640696597  8.5
Alien (1979)  343200000  8.5
Matchstick Men (2003)  37256975  7.3

Bobby Farrelly
Stuck on You (2003)  43976813  5.8
Dumb & Dumber (1994)  203480566  7.3
Shallow Hal (2001)  183390818  5.9
Me, Myself & Irene (2000)  126794810  6.5
The Heartbreak Kid (2007)  44125611  5.8
Dumb and Dumber To (2014)  169837010  5.8
Hall Pass (2011)  91476807  5.9
The Three Stooges (2012)  54819301  5.1
Kingpin (1996)  11520000  6.9
Osmosis Jones (2001)  17675984  6.2
There's Something About Mary (1998)  210750000  7.1
Fever Pitch (2005)  50485282  6.2

Frank Coraci
Blended (2014)  126794610  6.5
The Wedding Singer (1998)  184960480  6.8
Around the World in 80 Days (2004)  62621985  5.8
Zookeeper (2011)  186838034  5.2
Here Comes the Boom (2012)  73239258  6.5
Click (2006)  164808175  6.4
The Waterboy (1998)  43050000  6.1

Tim Burton
Planet of the Apes (2001)  470875262  5.7
Charlie and the Chocolate Factory (2005)  80640000  6.7
Pee-wee's Big Adventure (1985)  90069456  7.0
Ed Wood (1994)  9419931  7.9
Mars Attacks! (1996)  162193627  6.3
Dark Shadows (2012)  234211160  6.2
Corpse Bride (2005)  64005129  7.4
Batman (1989)  304304000  7.6
Frankenweenie (2012)  67082067  7.0
Big Fish (2003)  159794771  8.0
Beetlejuice (1988)  147414922  7.5
Sleepy Hollow (1999)  288500102  7.4
Edward Scissorhands (1990)  154843209  8.0
Batman Returns (1992)  204000000  7.0
Sweeney Todd: The Demon Barber of Fleet Street (2007)  183027687  7.5

Barry Sonnenfeld
RV (2006)  85682442  5.5
The Addams Family (1991)  204303600  6.8
Big Trouble (2002)  9440974  6.5
Men in Black (1997)  489900000  7.2
Addams Family Values (1993)  83162373  6.6
Wild Wild West (1999)  310947953  4.8
Men in Black II (2002)  305760000  6.1
Get Shorty (1995)  115323200  6.9
Men in Black 3 (2012)  624026776  6.9

Antoine Fuqua
Olympus Has Fallen (2013)  161025640  6.5
King Arthur (2004)  264638214  6.3
Brooklyn's Finest (2009)  29869868  6.7
Tears of the Sun (2003)  55553271  6.6
The Equalizer (2014)  191254738  7.2
The Replacement Killers (1998)  18300000  6.1
Southpaw (2015)  51842024  7.6
Training Day (2001)  99139346  7.7

Ron Clements
Treasure Planet (2002)  69810000  7.0
The Great Mouse Detective (1986)  84976210  7.2
The Little Mermaid (1989)  208732943  7.6
Aladdin (1992)  856885372  8.0
Hercules (1997)  379068151  7.2
The Princess and the Frog (2009)  293750341  7.2

Paul Greengrass
Green Zone (2010)  38526922  6.9
United 93 (2006)  37765716  7.6
Captain Phillips (2013)  218791811  7.9
Bloody Sunday (2002)  998458  7.7
The Bourne Ultimatum (2007)  531388965  8.1
The Bourne Supremacy (2004)  375050282  7.8

Joe Johnston
The Wolfman (2010)  153768741  5.8
Honey, I Shrunk the Kids (1989)  248375926  6.2
Jurassic Park III (2001)  235515949  5.9
Captain America: The First Avenger (2011)  405469199  6.8
Hidalgo (2004)  53040000  6.6
Jumanji (1995)  420475598  6.8
The Pagemaster (1994)  21873100  5.9
The Rocketeer (1991)  84067300  6.4
October Sky (1999)  45474555  7.8

Michael Mann
Ali (2001)  38363936  6.8
Public Enemies (2009)  235515082  7.0
Heat (1995)  171200000  8.3
Collateral (2004)  47840000  7.6
Manhunter (1986)  18966043  7.2
Miami Vice (2006)  120392508  6.0
Thief (1981)  11180000  7.4
Blackhat (2015)  7097125  5.4
The Insider (1999)  84405876  7.9
The Last of the Mohicans (1992)  128359955  7.8

Mike Newell
Pushing Tin (1999)  11768769  6.0
Four Weddings and a Funeral (1994)  84321331  7.1
Prince of Persia: The Sands of Time (2010)  368670107  6.6
Harry Potter and the Goblet of Fire (2005)  1076293293  7.6
Donnie Brasco (1997)  187364643  7.8
Love in the Time of Cholera (2007)  37603666  6.4
Mona Lisa Smile (2003)  82804488  6.4

Stephen Herek
Rock Star (2001)  25134388  6.2
Mr. Holland's Opus (1995)  132044955  7.3
Bill & Ted's Excellent Adventure (1989)  76921574  6.9
Holy Man (1998)  18098977  4.8
Don't Tell Mom the Babysitter's Dead (1991)  45353248  6.0
Life or Something Like It (2002)  21934900  5.8
The Mighty Ducks (1992)  86235995  6.4
101 Dalmatians (1996)  217891457  5.6
Critters (1986)  28967910  6.0
The Three Musketeers (1993)  91628036  6.3

Danny DeVito
Death to Smoochy (2002)  10862559  6.4
Throw Momma from the Train (1987)  121623541  6.2
Hoffa (1992)  41270050  6.6
Duplex (2003)  25118775  5.8
The War of the Roses (1989)  165088237  6.8
Matilda (1996)  52934798  6.8

Gus Van Sant
My Own Private Idaho (1991)  11266164  7.1
Drugstore Cowboy (1989)  8985768  7.4
Elephant (2003)  13026705  7.2
Finding Forrester (2000)  72476072  7.3
Gerry (2002)  307145  6.2
Last Days (2005)  545653  5.8
Promised Land (2012)  7597898  6.6
To Die For (1995)  34055222  6.8
Good Will Hunting (1997)  114300000  8.3
Paris, je t'aime (2006)  5828851  7.3
Paranoid Park (2007)  583225  6.7
Psycho (1998)  55711695  4.6

Robert Zemeckis
Romancing the Stone (1984)  199116147  6.9
Cast Away (2000)  327084998  7.7
Who Framed Roger Rabbit (1988)  698400000  7.7
Death Becomes Her (1992)  154020000  6.4
Back to the Future Part II (1989)  405650000  7.8
Back to the Future Part III (1990)  438660000  7.4
Forrest Gump (1994)  1083820345  8.8
A Christmas Carol (2009)  357815310  6.8
Contact (1997)  256680493  7.4
What Lies Beneath (2000)  131603196  6.6
Back to the Future (1985)  771320000  8.5
The Polar Express (2004)  586874  6.6
Beowulf (2007)  235672494  6.3

David Lynch
The Elephant Man (1980)  75431505  8.2
Mulholland Dr. (2001)  26146040  8.0
Dune (1984)  71129087  6.6
Inland Empire (2006)  3185618  7.0
Lost Highway (1997)  5695048  7.7
Eraserhead (1977)  27300000  7.4
Twin Peaks: Fire Walk with Me (1992)  7073446  7.2
Wild at Heart (1990)  26208444  7.3
Blue Velvet (1986)  15840761  7.8
The Straight Story (1999)  8677012  8.0

Brad Silberling
Casper (1995)  460685110  6.0
10 Items or Less (2006)  97699  6.7
Moonlight Mile (2002)  8886612  6.7
City of Angels (1998)  152550000  6.7
Lemony Snicket's A Series of Unfortunate Events (2004)  271795738  6.8
Land of the Lost (2009)  54331304  5.3

Guy Ritchie
Sherlock Holmes: A Game of Shadows (2011)  588333259  7.5
Sherlock Holmes (2009)  576431546  7.6
Snatch. (2000)  42130349  8.3
Swept Away (2002)  778238  3.6
RocknRolla (2008)  28312916  7.3
Revolver (2005)  90504  6.5
The Man from U.N.C.L.E. (2015)  43101801  7.6
Lock, Stock and Two Smoking Barrels (1998)  5476015  8.2

Sidney Lumet
Dog Day Afternoon (1975)  220000000  8.1
Find Me Guilty (2006)  3163964  7.1
Network (1976)  99497483  8.1
The Wiz (1978)  48100000  5.2
Serpico (1973)  147280410  7.8
Before the Devil Knows You're Dead (2007)  8499630  7.3
Murder on the Orient Express (1974)  171522561  7.3
The Verdict (1982)  135000000  7.8

Ivan Reitman
Junior (1994)  58821368  4.5
Fathers' Day (1997)  10500000  5.1
Kindergarten Cop (1990)  164623838  6.0
Ghostbusters II (1989)  213740002  6.5
My Super Ex-Girlfriend (2006)  46039022  5.1
Stripes (1981)  216682341  6.9
Dave (1993)  107560207  6.8
Evolution (2001)  49804474  6.0
Six Days Seven Nights (1998)  135750000  5.7
Ghost Busters (1984)  548853885  7.8
Twins (1988)  433200000  6.0
Meatballs (1979)  254661  6.2

Barbet Schroeder
Desperate Measures (1998)  20709205  6.0
Single White Female (1992)  81629583  6.3
Murder by Numbers (2002)  41437329  6.1
Kiss of Death (1995)  23907875  5.9
Reversal of Fortune (1990)  27801235  7.3
Barfly (1987)  6765292  7.3

Ang Lee
Taking Woodstock (2009)  8187307  6.7
Xi yan (1993)  51000000  7.6
Yin shi nan nu (1994)  11671044  7.8
Se, jie (2007)  5523014  7.6
Hulk (2003)  142227503  5.7
The Ice Storm (1997)  11756448  7.5
Life of Pi (2012)  609016565  8.0
Brokeback Mountain (2005)  99631023  7.7
Sense and Sensibility (1995)  147360000  7.7
Wo hu cang long (2000)  179294931  7.9

Renny Harlin
The Legend of Hercules (2014)  18821279  4.2
Mindhunters (2004)  30755479  6.4
Cliffhanger (1993)  433500000  6.4
Exorcist: The Beginning (2004)  101400761  5.1
Cleaner (2007)  4816941  6.1
Deep Blue Sea (1999)  127400000  5.8
Die Hard 2 (1990)  207519597  7.1
The Long Kiss Goodnight (1996)  143130817  6.7
A Nightmare on Elm Street 4: The Dream Master (1988)  98673114  5.6
The Covenant (2006)  38816686  5.3
Cutthroat Island (1995)  16027715  5.6
Driven (2001)  42401929  4.5
The Adventures of Ford Fairlane (1990)  38544303  6.2
5 Days of War (2011)  18863  5.6
12 Rounds (2009)  13456230  5.6

William Friedkin
Bug (2006)  8408049  6.0
To Live and Die in L.A. (1985)  38075441  7.2
The Hunted (2003)  14017231  6.0
Cruising (1980)  57416282  6.4
Killer Joe (2011)  4031575  6.7
Rules of Engagement (2000)  85852001  6.4
The Exorcist (1973)  1930500000  8.0
The French Connection (1971)  305030000  7.8

Robert Rodriguez
Sin City (2005)  190504584  8.1
Spy Kids (2001)  146499680  5.4
Sin City: A Dame to Kill For (2014)  39407616  6.6
The Faculty (1998)  60097432  6.4
Spy Kids: All the Time in the World in 4D (2011)  42390013  3.6
Once Upon a Time in Mexico (2003)  54373542  6.4
Spy Kids 2: Island of Lost Dreams (2002)  111241478  5.1
Spy Kids 3-D: Game Over (2003)  145288820  4.1
The Adventures of Sharkboy and Lavagirl 3-D (2005)  47013049  3.5
El mariachi (1992)  3471277  6.9
Four Rooms (1995)  6882129  6.7
From Dusk Till Dawn (1996)  53600000  7.3
Machete (2010)  48502647  6.7
Machete Kills (2013)  15008161  5.6
Grindhouse (2007)  30037244  7.7
Desperado (1995)  41000176  7.2

Jon Favreau
Iron Man 2 (2010)  686326664  7.0
Elf (2003)  286576486  6.9
Iron Man (2008)  643691644  7.9
Zathura: A Space Adventure (2005)  33654648  6.1
Made (2001)  6901319  6.4
Chef (2014)  44099145  7.3
Cowboys & Aliens (2011)  192304557  6.0

Penny Marshall
A League of Their Own (1992)  182807677  7.2
Awakenings (1990)  93773655  7.8
Renaissance Man (1994)  38931718  6.1
Jumpin' Jack Flash (1986)  56293168  5.7
Big (1988)  229937548  7.3
Riding in Cars with Boys (2001)  7251103  6.5

Ethan Coen
Miller's Crossing (1990)  9144736  7.9
No Country for Old Men (2007)  89128206  8.1
The Hudsucker Proxy (1994)  4590990  7.3
Inside Llewyn Davis (2013)  13214255  7.4
The Man Who Wasn't There (2001)  9743303  7.6
Blood Simple. (1984)  3889099  7.7
Barton Fink (1991)  11077090  7.7
Intolerable Cruelty (2003)  155923059  6.3
Paris, je t'aime (2006)  5828851  7.3
The Ladykillers (2004)  99771673  6.2
A Serious Man (2009)  9947058  7.0
O Brother, Where Art Thou? (2000)  63709266  7.8
True Grit (2010)  269390000  7.7
The Big Lebowski (1998)  15450000  8.2
Fargo (1996)  96979160  8.2
Burn After Reading (2008)  180092075  7.0
Raising Arizona (1987)  61278588  7.4

Peter Farrelly
Movie 43 (2013)  8828771  4.3
Stuck on You (2003)  43976813  5.8
Dumb & Dumber (1994)  203480566  7.3
Shallow Hal (2001)  183390818  5.9
Me, Myself & Irene (2000)  126794810  6.5
The Heartbreak Kid (2007)  44125611  5.8
Dumb and Dumber To (2014)  169837010  5.8
Hall Pass (2011)  91476807  5.9
The Three Stooges (2012)  54819301  5.1
Kingpin (1996)  11520000  6.9
Osmosis Jones (2001)  17675984  6.2
There's Something About Mary (1998)  210750000  7.1
Fever Pitch (2005)  50485282  6.2

Darren Aronofsky
Pi (1998)  4825455  7.5
Black Swan (2010)  362337850  8.0
Requiem for a Dream (2000)  5256476  8.4
The Wrestler (2008)  28860263  7.9
The Fountain (2006)  12172812  7.3
Noah (2014)  101160529  5.9

John Musker
Treasure Planet (2002)  69810000  7.0
The Great Mouse Detective (1986)  84976210  7.2
The Little Mermaid (1989)  208732943  7.6
Aladdin (1992)  856885372  8.0
Hercules (1997)  379068151  7.2
The Princess and the Frog (2009)  293750341  7.2

John Hughes
Curly Sue (1991)  60644363  5.7
The Breakfast Club (1985)  83867267  7.9
Planes, Trains & Automobiles (1987)  104013588  7.6
Ferris Bueller's Day Off (1986)  153871396  7.9
Sixteen Candles (1984)  54477862  7.2
Weird Science (1985)  52434800  6.6
Uncle Buck (1989)  126841222  6.9

Milos Forman
The People vs. Larry Flynt (1996)  32306099  7.3
Hair (1979)  50438727  7.5
Amadeus (1984)  842722  8.3
Goya's Ghosts (2006)  1200054  6.9
Man on the Moon (1999)  48412889  7.4
One Flew Over the Cuckoo's Nest (1975)  492800000  8.7

James Cameron
Terminator 2: Judgment Day (1991)  935718021  8.5
Aliens (1986)  100980000  8.4
The Terminator (1984)  180253760  8.1
Avatar (2009)  3066761588  7.9
Titanic (1997)  3280158450  7.7
The Abyss (1989)  103475989  7.6
True Lies (1994)  234051857  7.2

D.J. Caruso
Disturbia (2007)  141312160  6.9
Two for the Money (2005)  27434458  6.2
Taking Lives (2004)  85111687  6.2
I Am Number Four (2011)  164866280  6.1
Eagle Eye (2008)  195873225  6.6
The Salton Sea (2002)  993920  7.2

David Cronenberg
A History of Violence (2005)  37792538  7.5
Dead Ringers (1988)  18269466  7.3
Videodrome (1983)  5089053  7.3
Crash (1996)  5069856  6.4
Cosmopolis (2012)  6063556  5.0
The Dead Zone (1983)  49838400  7.3
eXistenZ (1999)  3976583  6.8
A Dangerous Method (2011)  6272291  6.5
Maps to the Stars (2014)  347648  6.3
The Fly (1986)  44379706  7.5
Scanners (1981)  36987277  6.8
Naked Lunch (1991)  4574773  7.1
Eastern Promises (2007)  20239543  7.7
Spider (2002)  4968146  6.9

Michael Lehmann
Heathers (1988)  2216924  7.3
Airheads (1994)  8592000  6.0
The Truth About Cats & Dogs (1996)  54517028  6.3
40 Days and 40 Nights (2002)  52650000  5.6
Because I Said So (2007)  83382588  5.6
Hudson Hawk (1991)  30992544  5.7

Marc Forster
The Kite Runner (2007)  18957488  7.6
Finding Neverland (2004)  151796522  7.8
Monster's Ball (2001)  40628853  7.1
Quantum of Solace (2008)  644699799  6.7
Stranger Than Fiction (2006)  48165331  7.6
Machine Gun Preacher (2011)  1215096  6.8
World War Z (2013)  540007876  7.0

Mike Leigh
Mr. Turner (2014)  3958500  6.9
Vera Drake (2004)  4879947  7.7
Naked (1993)  3007818  7.9
Happy-Go-Lucky (2008)  3843933  7.0
Secrets & Lies (1996)  21467667  8.0
Another Year (2010)  3525768  7.3

John McTiernan
Basic (2003)  20799025  6.5
Die Hard (1988)  161415458  8.3
Rollerball (2002)  33608593  2.9
The Hunt for Red October (1990)  219622757  7.6
The Thomas Crown Affair (1999)  77000000  6.8
Last Action Hero (1993)  233407431  6.2
Predator (1987)  206294650  7.8
Medicine Man (1992)  77351354  5.9
Die Hard: With a Vengeance (1995)  160005374  7.6
The 13th Warrior (1999)  40600000  6.6

Peter Hyams
A Sound of Thunder (2005)  7187568  4.2
Sudden Death (1995)  102960273  5.6
End of Days (1999)  93606895  5.7
The Presidio (1988)  40072484  5.9
2010 (1984)  92460000  6.8
The Relic (1997)  50891214  5.7
Outland (1981)  7955058  6.6
The Musketeer (2001)  35169959  4.7
Timecop (1994)  162634529  5.8

Kenneth Branagh
Henry V (1989)  19306088  7.7
Hamlet (1996)  7063256  7.8
Much Ado About Nothing (1993)  38336700  7.4
Sleuth (2007)  411402  6.5
Thor (2011)  494259279  7.0
Dead Again (1991)  68429484  7.0
Frankenstein (1994)  179210073  6.4
Jack Ryan: Shadow Recruit (2014)  50549107  6.2

Edward Zwick
The Last Samurai (2003)  593786675  7.7
The Siege (1998)  61398558  6.3
Courage Under Fire (1996)  94269601  6.6
Legends of the Fall (1994)  106622212  7.5
Love & Other Drugs (2010)  35593285  6.7
Blood Diamond (2006)  205688614  8.0
About Last Night... (1986)  85145082  6.1
Glory (1989)  50977000  7.9

Wes Anderson
Moonrise Kingdom (2012)  66263898  7.8
Bottle Rocket (1996)  896110  7.1
The Life Aquatic with Steve Zissou (2004)  14024400  7.3
Fantastic Mr. Fox (2009)  51118125  7.8
Rushmore (1998)  25644079  7.7
The Grand Budapest Hotel (2014)  59034599  8.1
The Darjeeling Limited (2007)  42092307  7.2
The Royal Tenenbaums (2001)  24800412  7.6

Martin Campbell
Beyond Borders (2003)  5754186  6.4
Casino Royale (2006)  718855152  8.0
The Legend of Zorro (2005)  88800000  5.9
Vertical Limit (2000)  95862704  5.8
Green Lantern (2011)  241836289  5.7
No Escape (1994)  24544000  6.0
GoldenEye (1995)  563510454  7.2
Edge of Darkness (2010)  89236541  6.6
The Mask of Zorro (1998)  151950000  6.7

Shawn Levy
Real Steel (2011)  304319400  7.1
This Is Where I Leave You (2014)  22441091  6.6
Date Night (2010)  167490268  6.3
The Internship (2013)  93492844  6.3
Just Married (2003)  132034415  5.4
The Pink Panther (2006)  190621628  5.6
Night at the Museum: Battle of the Smithsonian (2009)  454416787  5.9
Night at the Museum: Secret of the Tomb (2014)  113733726  6.3
Big Fat Liar (2002)  62154657  5.4
Night at the Museum (2006)  689377009  6.4
Cheaper by the Dozen (2003)  247275746  5.8

Alan J. Pakula
Sophie's Choice (1982)  49905882  7.7
The Devil's Own (1997)  122250000  6.1
The Pelican Brief (1993)  171305695  6.5
All the President's Men (1976)  296520000  8.0
Presumed Innocent (1990)  398340000  6.9
Klute (1971)  73824558  7.2

Steven Spielberg
Twilight Zone: The Movie (1983)  70800000  6.5
Schindler's List (1993)  546220718  8.9
Indiana Jones and the Kingdom of the Crystal Skull (2008)  865299636  6.2
Munich (2005)  56854908  7.6
Artificial Intelligence: AI (2001)  306705100  7.1
Amistad (1997)  24300000  7.2
The Adventures of Tintin (2011)  409134078  7.4
The Lost World: Jurassic Park (1997)  573000000  6.5
The Sugarland Express (1974)  25440000  6.8
Jurassic Park (1993)  1749561596  8.1
Close Encounters of the Third Kind (1977)  61203382  7.7
Indiana Jones and the Temple of Doom (1984)  766146723  7.6
E.T. the Extra-Terrestrial (1982)  1982276385  7.9
Catch Me If You Can (2002)  176020000  8.0
The Terminal (2004)  183057254  7.3
Lincoln (2012)  275293450  7.4
Empire of the Sun (1987)  46701261  7.8
Saving Private Ryan (1998)  722761363  8.6
The Color Purple (1985)  216629298  7.8
Raiders of the Lost Ark (1981)  998765180  8.6
Hook (1991)  541538681  6.7
Jaws (1975)  2070873200  8.1
War of the Worlds (2005)  281136424  6.5
Always (1989)  140856101  6.4
Minority Report (2002)  255840000  7.7
Indiana Jones and the Last Crusade (1989)  900926431  8.3
1941 (1979)  305103948  5.9
War Horse (2011)  195343366  7.2

Clint Eastwood
Letters from Iwo Jima (2006)  65900575  7.9
Heartbreak Ridge (1986)  173800000  6.8
True Crime (1999)  23289474  6.6
High Plains Drifter (1973)  84780000  7.6
The Bridges of Madison County (1995)  114426587  7.5
Gran Torino (2008)  296954050  8.2
Changeling (2008)  124322281  7.8
Mystic River (2003)  10946874  8.0
Pale Rider (1985)  91103249  7.3
Invictus (2009)  41227755  7.4
Play Misty for Me (1971)  62540000  7.0
Unforgiven (1992)  126959250  8.3
Flags of Our Fathers (2006)  38757447  7.1
Jersey Boys (2014)  46222854  6.9
Hereafter (2010)  115717398  6.5
Sudden Impact (1983)  162342463  6.6
Million Dollar Baby (2004)  130549621  8.1
Absolute Power (1997)  75010752  6.7
Space Cowboys (2000)  126635660  6.4
The Outlaw Josey Wales (1976)  133560000  7.9
Midnight in the Garden of Good and Evil (1997)  37618405  6.6
The Rookie (1990)  38940973  5.8
American Sniper (2014)  547126372  7.3
J. Edgar (2011)  84596633  6.6
A Perfect World (1993)  229840000  7.5
The Gauntlet (1977)  103017166  6.4
Blood Work (2002)  34059372  6.4
Firefox (1982)  116770690  5.9

David Mamet
Spartan (2004)  5764761  6.6
The Spanish Prisoner (1997)  14374350  7.3
Redbelt (2008)  2579331  6.8
State and Main (2000)  9688968  6.8
Heist (2001)  30528364  6.6
House of Games (1987)  5429841  7.3

Paul Weitz
American Pie (1999)  329676205  7.0
Down to Earth (2001)  83423926  5.4
American Dreamz (2006)  17473184  5.5
About a Boy (2002)  109980000  7.1
Admission (2013)  18004225  5.7
In Good Company (2004)  59136677  6.5
Little Fockers (2010)  341715643  5.5
Cirque du Freak: The Vampire's Assistant (2009)  15068229  6.0
Being Flynn (2012)  526322  6.4

Kevin Smith
Zack and Miri Make a Porno (2008)  44140496  6.7
Cop Out (2010)  49354083  5.6
Jay and Silent Bob Strike Back (2001)  39077201  6.9
Mallrats (1995)  3396097  7.2
Jersey Girl (2004)  32845967  6.2
Clerks (1994)  5041808  7.9
Red State (2011)  1215150  6.2
Chasing Amy (1997)  18009771  7.4
Clerks II (2006)  28966616  7.4
Dogma (1999)  42911990  7.4

Howard Deutch
The Great Outdoors (1988)  82910460  6.6
My Best Friend's Girl (2008)  45784752  5.9
The Replacements (2000)  70076315  6.5
Grumpier Old Men (1995)  111792000  6.6
Pretty in Pink (1986)  88805802  6.7
Some Kind of Wonderful (1987)  38963290  7.1
The Whole Ten Yards (2004)  21221159  5.4

Frank Oz
In & Out (1997)  29100000  6.3
Little Shop of Horrors (1986)  76244748  6.9
The Indian in the Cupboard (1995)  56988158  5.9
Death at a Funeral (2007)  10295620  7.4
The Score (2001)  147653893  6.8
HouseSitter (1992)  99451079  6.0
The Stepford Wives (2004)  132602113  5.2
What About Bob? (1991)  114678000  7.0
The Muppets Take Manhattan (1984)  58729816  6.9
Bowfinger (1999)  92911406  6.4
The Dark Crystal (1982)  98744305  7.2
Dirty Rotten Scoundrels (1988)  84078170  7.3

Francis Ford Coppola
Apocalypse Now (1979)  15266757  8.5
The Godfather: Part II (1974)  275040000  9.1
The Godfather: Part III (1990)  246178911  7.6
Tetro (2009)  570374  6.9
Rumble Fish (1983)  5986752  7.3
New York Stories (1989)  20450591  6.4
The Outsiders (1983)  61440000  7.2
Peggy Sue Got Married (1986)  91042250  6.3
The Conversation (1974)  21216000  7.9
Tucker: The Man and His Dream (1988)  39305276  6.9
Dracula (1992)  366966576  7.5
Jack (1996)  93739022  5.7
Youth Without Youth (2007)  287394  6.3
The Rainmaker (1997)  68785098  7.1
The Cotton Club (1984)  59636058  6.5
The Godfather (1972)  1396878542  9.2

David Zucker
Scary Movie 3 (2003)  143871000  5.4
BASEketball (1998)  10410277  6.6
Top Secret! (1984)  47150000  7.2
Airplane! (1980)  242015263  7.8
Ruthless People (1986)  156712822  6.8
The Naked Gun 2½: The Smell of Fear (1991)  156474739  6.8
My Boss's Daughter (2003)  23648306  4.6
The Naked Gun: From the Files of Police Squad! (1988)  156083658  7.6
Scary Movie 4 (2006)  213915144  5.1
Scary Movie 5 (2013)  32014289  3.5

Neil Jordan
The Company of Wolves (1984)  10095468  6.8
The End of the Affair (1999)  14924205  7.2
Breakfast on Pluto (2005)  994438  7.3
In Dreams (1999)  15887072  5.4
The Brave One (2007)  39567378  6.8
Ondine (2009)  603827  6.8
Byzantium (2012)  84293  6.5
Interview with the Vampire: The Vampire Chronicles (1994)  357863372  7.6
We're No Angels (1989)  20055161  6.0
Michael Collins (1996)  10880000  7.1
The Crying Game (1992)  106333300  7.3

Richard Donner
Lethal Weapon 3 (1992)  543490000  6.7
Ladyhawke (1985)  40550400  7.0
Scrooged (1988)  120657116  7.0
Superman II (1980)  293908124  6.8
Superman (1978)  614940000  7.3
The Goonies (1985)  135057296  7.8
Maverick (1994)  162610035  7.0
Timeline (2003)  31789966  5.6
Lethal Weapon (1987)  136934966  7.6
Lethal Weapon 2 (1989)  279782573  7.2
16 Blocks (2006)  44260246  6.6
Assassins (1995)  48490028  6.3
The Omen (1976)  17950321  7.6
Radio Flyer (1992)  7908360  6.9
Conspiracy Theory (1997)  85500000  6.7
Lethal Weapon 4 (1998)  207600000  6.6

Sam Raimi
Darkman (1990)  87981336  6.4
For Love of the Game (1999)  49235753  6.5
The Evil Dead (1981)  76440000  7.6
The Gift (2000)  62394648  6.7
A Simple Plan (1998)  24467644  7.5
Drag Me to Hell (2009)  46263074  6.6
Oz the Great and Powerful (2013)  493311825  6.4
Spider-Man 2 (2004)  488020000  7.3
Spider-Man 3 (2007)  665209587  6.2
The Quick and the Dead (1995)  29818459  6.4
Army of Darkness (1992)  19555059  7.6
Evil Dead II (1987)  22890000  7.8
Spider-Man (2002)  518960000  7.3

Stephen Frears
The Queen (2006)  147408723  7.4
Tamara Drewe (2010)  616111  6.2
Mary Reilly (1996)  19635692  5.8
Philomena (2013)  100112825  7.6
Mrs Henderson Presents (2005)  13241323  7.1
Dirty Pretty Things (2002)  5915000  7.4
High Fidelity (2000)  38187877  7.6
The Grifters (1990)  24204184  7.0
Dangerous Liaisons (1988)  69400000  7.7

Doug Liman
Mr. & Mrs. Smith (2005)  237306988  6.5
Swingers (1996)  7209475  7.4
Edge of Tomorrow (2014)  364142247  7.9
The Bourne Identity (2002)  278244491  7.9
Go (1999)  23579224  7.3
Jumper (2008)  244454304  6.1

Joseph Ruben
The Forgotten (2004)  86633566  5.8
Dreamscape (1984)  26413200  6.3
Return to Paradise (1998)  12432769  6.9
Sleeping with the Enemy (1991)  132120000  6.1
Money Train (1995)  56518771  5.5
The Good Son (1993)  75809800  6.3

F. Gary Gray
Be Cool (2005)  66970492  5.6
The Negotiator (1998)  6600000  7.3
Straight Outta Compton (2015)  155546495  8.2
Law Abiding Citizen (2009)  139359798  7.4
The Italian Job (2003)  70913354  7.0
A Man Apart (2003)  57656203  6.1
Friday (1995)  44640000  7.3

Alfonso Cuarón
Y tu mamá también (2001)  17709032  7.7
Harry Potter and the Prisoner of Azkaban (2004)  1035695113  7.8
Great Expectations (1998)  39499566  6.8
Paris, je t'aime (2006)  5828851  7.3
Children of Men (2006)  81993321  7.9
Gravity (2013)  716386615  7.9
A Little Princess (1995)  16030891  7.7

Sylvester Stallone
Rocky IV (1985)  660880000  6.7
Rocky Balboa (2006)  154712119  7.2
Rambo (2008)  124568719  7.1
Rocky III (1982)  2255570  6.7
The Expendables (2010)  292775583  6.5
Rocky II (1979)  660601128  7.1
Staying Alive (1983)  155742408  4.4

Quentin Tarantino
Sin City (2005)  190504584  8.1
Django Unchained (2012)  425368238  8.5
Four Rooms (1995)  6882129  6.7
Kill Bill: Vol. 1 (2003)  235233758  8.1
Jackie Brown (1997)  49500000  7.5
Grindhouse (2007)  30037244  7.7
Kill Bill: Vol. 2 (2004)  197807299  8.0
Pulp Fiction (1994)  342286019  8.9
Reservoir Dogs (1992)  4814449  8.4
Inglourious Basterds (2009)  353601257  8.3

Carlos Saldanha
Rio 2 (2014)  131020633  6.4
Rio (2011)  533099336  7.0
Ice Age: Dawn of the Dinosaurs (2009)  975355498  7.0
Ice Age: The Meltdown (2006)  234395715  6.9
Robots (2005)  146880000  6.3
Ice Age (2002)  245180000  7.6

Wolfgang Petersen
The Perfect Storm (2000)  200393484  6.4
Air Force One (1997)  195000000  6.4
In the Line of Fire (1993)  144500000  7.2
Poseidon (2006)  218009780  5.6
Die unendliche Geschichte (1984)  230000000  7.4
Outbreak (1995)  108517716  6.5
Troy (2004)  646632807  7.2
Das Boot (1981)  191054918  8.4
Enemy Mine (1985)  27067504  6.9

Jon Turteltaub
Instinct (1999)  47737988  6.5
National Treasure (2004)  226775900  6.9
3 Ninjas (1992)  41954145  5.1
The Sorcerer's Apprentice (2010)  167184600  6.1
Cool Runnings (1993)  117055647  6.9
Last Vegas (2013)  134402450  6.7
The Kid (2000)  97563737  6.1
Phenomenon (1996)  167412116  6.4
National Treasure: Book of Secrets (2007)  263953801  6.5
While You Were Sleeping (1995)  291360000  6.6

John Madden
Captain Corelli's Mandolin (2001)  47539700  5.9
Proof (2005)  9029719  6.8
Killshot (2008)  18707  6.1
Mrs Brown (1997)  6450000  7.3
The Second Best Exotic Marigold Hotel (2015)  33071558  6.6
Shakespeare in Love (1998)  150361983  7.2
The Best Exotic Marigold Hotel (2011)  147827687  7.3

Chris Weitz
American Pie (1999)  329676205  7.0
The Twilight Saga: New Moon (2009)  780810208  4.6
Down to Earth (2001)  83423926  5.4
About a Boy (2002)  109980000  7.1
The Golden Compass (2007)  84100222  6.1
A Better Life (2011)  1935177  7.2

John Waters
Hairspray (1988)  12703818  6.9
Cecil B. DeMented (2000)  1787777  6.2
Serial Mom (1994)  12610136  6.7
A Dirty Shame (2004)  1741568  5.1
Pink Flamingos (1972)  7125000  6.1
Pecker (1998)  3419710  6.4
Cry-Baby (1990)  14879417  6.5

Taylor Hackford
Proof of Life (2000)  45638503  6.2
Dolores Claiborne (1995)  35200000  7.4
The Devil's Advocate (1997)  138000000  7.5
Bound by Honor (1993)  7644191  8.0
Parker (2013)  17616641  6.2
An Officer and a Gentleman (1982)  305487542  7.0

Jim Jarmusch
Stranger Than Paradise (1984)  5602800  7.6
Broken Flowers (2005)  38377236  7.2
Down by Law (1986)  3123637  7.9
The Limits of Control (2009)  467527  6.2
Night on Earth (1991)  3628458  7.8
Only Lovers Left Alive (2013)  1841122  7.3
Ghost Dog: The Way of the Samurai (1999)  13132662  7.6
Dead Man (1995)  1640780  7.7
Mystery Train (1989)  2928884  7.6
Coffee and Cigarettes (2003)  2562475  7.1

Raja Gosnell
Big Momma's House (2000)  164583213  5.0
The Smurfs 2 (2013)  347545360  5.4
Home Alone 3 (1997)  26550000  4.2
Scooby-Doo 2: Monsters Unleashed (2004)  109441003  4.9
Never Been Kissed (1999)  118391322  6.0
The Smurfs (2011)  620124255  5.5
Yours, Mine & Ours (2005)  86434502  5.4
Beverly Hills Chihuahua (2008)  164209766  3.7
Scooby-Doo (2002)  128700000  4.9

Gregory Hoblit
Primal Fear (1996)  89694827  7.7
Fallen (1998)  37782009  7.0
Fracture (2007)  46805640  7.2
Hart's War (2002)  17172223  6.3
Frequency (2000)  95348743  7.3
Untraceable (2008)  31556618  6.2

Steve Carr
Are We Done Yet? (2007)  59558349  3.9
Movie 43 (2013)  8828771  4.3
Next Friday (2000)  80047214  6.0
Paul Blart: Mall Cop (2009)  201622444  5.2
Daddy Day Care (2003)  67860000  5.5
Dr. Dolittle 2 (2001)  146835937  4.6
Rebound (2005)  20170003  5.1

Bryan Singer
Jack the Giant Slayer (2013)  197687603  6.3
Valkyrie (2008)  220304462  7.1
Apt Pupil (1998)  13258407  6.7
Superman Returns (2006)  229200000  6.1
X-Men (2000)  220219603  7.4
X2 (2003)  530025013  7.5
X-Men: Days of Future Past (2014)  748121534  8.1
The Usual Suspects (1995)  1792000  8.6

Adrian Lyne
Unfaithful (2002)  158600000  6.7
Nine 1/2 Weeks (1986)  11699314  5.9
Lolita (1997)  1590084  6.9
Indecent Proposal (1993)  453220000  5.8
Fatal Attraction (1987)  672305955  6.9
Flashdance (1983)  227760000  6.1

Hamilton Luske
Alice in Wonderland (1951)  48134400  7.4
Lady and the Tramp (1955)  833040000  7.4
Cinderella (1950)  337601375  7.3
Fantasia (1940)  431177307  7.8
Pinocchio (1940)  320680503  7.5
One Hundred and One Dalmatians (1961)  1727040112  7.2
Peter Pan (1953)  262061665  7.4

Alan Parker
Fame (1980)  342664  6.5
The Life of David Gale (2003)  22062419  7.5
Pink Floyd The Wall (1982)  37110265  8.0
Evita (1996)  225675486  6.3
The Commitments (1991)  26855226  7.6
Angela's Ashes (1999)  18254124  7.3
Angel Heart (1987)  36089827  7.3
Midnight Express (1978)  129500000  7.7
Mississippi Burning (1988)  69207886  7.8
Birdy (1984)  1045264  7.3
Bugsy Malone (1976)  11692128  6.8

Christopher Nolan
Inception (2010)  908086040  8.8
Memento (2000)  55612334  8.5
The Prestige (2006)  131611573  8.5
Following (1998)  72723  7.6
Insomnia (2002)  147829279  7.2
The Dark Knight (2008)  1105014284  9.0
The Dark Knight Rises (2012)  1084439090  8.5
Batman Begins (2005)  449062407  8.3
Interstellar (2014)  672720017  8.7

Sam Mendes
Skyfall (2012)  1108561010  7.8
American Beauty (1999)  498815241  8.4
Revolutionary Road (2008)  82748262  7.3
Jarhead (2005)  116267997  7.1
Away We Go (2009)  10374086  7.1
Road to Perdition (2002)  235301921  7.7

Jay Roach
Meet the Fockers (2004)  671635820  6.3
The Campaign (2012)  104907746  6.2
Austin Powers: International Man of Mystery (1997)  80802045  7.0
Meet the Parents (2000)  462621663  7.0
Austin Powers in Goldmember (2002)  97240000  6.2
Mystery, Alaska (1999)  12443400  6.6
Austin Powers: The Spy Who Shagged Me (1999)  98280000  6.6
Dinner for Schmucks (2010)  95541312  5.9

Lars von Trier
Dogville (2003)  11186125  8.0
Breaking the Waves (1996)  6465105  7.9
Europa (1991)  1812601  7.7
Manderlay (2005)  562921  7.4
Dancer in the Dark (2000)  56044630  8.0
Antichrist (2009)  436777  6.6
Nymphomaniac: Vol. II (2013)  326983  6.7
Nymphomaniac: Vol. I (2013)  785669  7.0
Idioterne (1998)  10852  6.9
Melancholia (2011)  3332857  7.1

Allen Hughes
The Book of Eli (2010)  172818530  6.9
From Hell (2001)  50310989  6.8
New York, I Love You (2008)  1744444  6.3
Broken City (2013)  19701164  6.2
Dead Presidents (1995)  38720000  6.8
Menace II Society (1993)  47430000  7.5

Tony Scott
The Hunger (1983)  11457636  6.6
Crimson Tide (1995)  105600000  7.3
Spy Game (2001)  185964428  7.0
Top Gun (1986)  395489305  6.9
Domino (2005)  12283486  6.0
The Taking of Pelham 1 2 3 (2009)  165182738  6.4
Days of Thunder (1990)  149760000  5.9
The Fan (1996)  29718065  5.8
Deja Vu (2006)  216669060  7.0
Beverly Hills Cop II (1987)  630000000  6.4
Unstoppable (2010)  184586012  6.8
The Last Boy Scout (1991)  107117865  6.9
Man on Fire (2004)  101221309  7.7
Enemy of the State (1998)  167316667  7.3
True Romance (1993)  20878550  8.0

Brian De Palma
Scarface (1983)  158123287  8.3
Blow Out (1981)  35742808  7.4
The Untouchables (1987)  160167953  8.0
The Black Dahlia (2006)  27021990  5.6
Mission: Impossible (1996)  732314174  7.1
Snake Eyes (1998)  72459030  5.9
Carlito's Way (1993)  62812147  7.9
Passion (2012)  91186  5.3
Body Double (1984)  20244462  6.7
The Bonfire of the Vanities (1990)  28244145  5.4
Mission to Mars (2000)  63175539  5.5
Dressed to Kill (1980)  92507100  7.1
Casualties of War (1989)  35475502  7.1
Femme Fatale (2002)  8569733  6.3
Carrie (1976)  141960000  7.4

Donald Petrie
Miss Congeniality (2000)  297839808  6.1
Just My Luck (2006)  20789692  5.3
Mystic Pizza (1988)  25586426  6.2
Welcome to Mooseport (2004)  18810256  5.2
How to Lose a Guy in 10 Days (2003)  137549776  6.3
My Favorite Martian (1999)  51562079  4.9
My Life in Ruins (2009)  9528549  5.9
Grumpy Old Men (1993)  119293455  6.9
Ri¢hie Ri¢h (1994)  60940409  5.2

Peter Jackson
The Lord of the Rings: The Fellowship of the Ring (2001)  1132989421  8.8
The Frighteners (1996)  46974745  7.2
Heavenly Creatures (1994)  4878616  7.5
The Hobbit: An Unexpected Journey (2012)  1017003560  8.0
The Lovely Bones (2009)  102983474  6.7
King Kong (2005)  660620828  7.3
The Hobbit: The Battle of the Five Armies (2014)  955119788  7.5
Braindead (1992)  412459  7.6
The Lord of the Rings: The Two Towers (2002)  1203861244  8.7
The Hobbit: The Desolation of Smaug (2013)  960366855  8.0
The Lord of the Rings: The Return of the King (2003)  1455908376  8.9

Gary Fleder
Runaway Jury (2003)  87539684  7.1
The Express (2008)  10548862  7.3
Things to Do in Denver When You're Dead (1995)  847625  6.8
Kiss the Girls (1997)  36750000  6.6
Don't Say a Word (2001)  71496718  6.3
Impostor (2001)  7948508  6.2

Phillip Noyce
Clear and Present Danger (1994)  195500347  6.9
The Saint (1997)  254250000  6.2
Dead Calm (1989)  14867517  6.8
Sliver (1993)  136000000  4.9
The Quiet American (2002)  16883941  7.1
Patriot Games (1992)  160990000  6.9
Rabbit-Proof Fence (2002)  8015057  7.5
The Giver (2014)  43838601  6.5
Salt (2010)  322853634  6.4
The Bone Collector (1999)  93083326  6.6

Andy Wachowski
The Matrix Revolutions (2003)  357663098  6.7
Bound (1996)  6077651  7.4
Speed Racer (2008)  103340342  6.1
The Matrix (1999)  285040000  8.7
The Matrix Reloaded (2003)  964766999  7.2
Jupiter Ascending (2015)  181887723  5.5
Cloud Atlas (2012)  130482868  7.5

M. Night Shyamalan
The Happening (2008)  179744178  5.1
The Last Airbender (2010)  351705069  4.3
Signs (2002)  210600000  6.7
The Village (2004)  185250000  6.5
After Earth (2013)  243843127  4.9
The Sixth Sense (1999)  941928808  8.2
Unbreakable (2000)  349315874  7.2
Lady in the Water (2006)  50727296  5.7

Zack Snyder
300 (2006)  547281817  7.8
Watchmen (2009)  203784881  7.6
Dawn of the Dead (2004)  56336051  7.4
Man of Steel (2013)  668045518  7.2
Sucker Punch (2011)  98771752  6.1
Legend of the Guardians: The Owls of Ga'Hoole (2010)  61240666  7.0

Jim Abrahams
Top Secret! (1984)  47150000  7.2
Airplane! (1980)  242015263  7.8
Ruthless People (1986)  156712822  6.8
Hot Shots! Part Deux (1993)  66150349  6.6
Jane Austen's Mafia! (1998)  29823807  5.5
Hot Shots! (1991)  125041710  6.7

Neil LaBute
In the Company of Men (1997)  4284933  7.3
Death at a Funeral (2010)  47013281  5.6
Nurse Betty (2000)  2986575  6.3
Possession (2002)  13134741  6.4
Lakeview Terrace (2008)  43189856  6.1
The Wicker Man (2006)  28372237  3.6

Joel Schumacher
Twelve (2010)  199750  5.7
The Number 23 (2007)  40700882  6.4
Tigerland (2000)  195568  7.0
8MM (1999)  50796905  6.5
Falling Down (1993)  69536108  7.6
St. Elmo's Fire (1985)  80859994  6.3
Batman & Robin (1997)  195000000  3.7
Dying Young (1991)  60604520  5.9
A Time to Kill (1996)  173929864  7.4
Flatliners (1990)  110682000  6.5
Veronica Guerin (2003)  12271558  6.9
The Phantom of the Opera (2004)  201043553  7.4
The Lost Boys (1987)  67667390  7.2
Batman Forever (1995)  538449779  5.4
Phone Booth (2002)  127188279  7.1
Trespass (2011)  18497  5.3
Bad Company (2002)  46562274  5.6
Flawless (1999)  6279679  6.4
The Client (1994)  40800000  6.7

Cameron Crowe
We Bought a Zoo (2011)  132090025  7.1
Almost Famous (2000)  66337164  7.9
Vanilla Sky (2001)  264404843  6.9
Jerry Maguire (1996)  245793315  7.3
Say Anything... (1989)  39484631  7.4
Elizabethtown (2005)  16200000  6.4
Singles (1992)  31403845  6.7

Michael Apted
Coal Miner's Daughter (1980)  9762684  7.5
Thunderheart (1992)  38523288  6.8
Extreme Measures (1996)  27688337  6.1
Chasing Mavericks (2012)  6002756  7.2
Gorillas in the Mist: The Story of Dian Fossey (1988)  49440958  7.0
Amazing Grace (2006)  32656063  7.5
The Chronicles of Narnia: The Voyage of the Dawn Treader (2010)  460005645  6.3
The World Is Not Enough (1999)  506565360  6.4
Enigma (2001)  5587827  6.4
Nell (1994)  53894107  6.5

David Twohy
Riddick (2013)  93628894  6.4
The Arrival (1996)  22477395  6.3
A Perfect Getaway (2009)  17031894  6.5
Pitch Black (2000)  74462722  7.1
The Chronicles of Riddick (2004)  150504552  6.7
Below (2002)  766251  6.2

Rob Reiner
Alex & Emma (2003)  18470899  5.5
The Princess Bride (1987)  51766549  8.2
Stand by Me (1986)  114211257  8.1
A Few Good Men (1992)  240278302  7.6
The Story of Us (1999)  37894024  5.9
Rumor Has It... (2005)  106720274  5.5
This Is Spinal Tap (1984)  434127  8.0
The Sure Thing (1985)  39898168  7.0
Misery (1990)  110298369  7.8
North (1994)  11421518  4.4
When Harry Met Sally... (1989)  176364737  7.6
The Magic of Belle Isle (2012)  100910  7.0
The American President (1995)  104000000  6.8
The Bucket List (2007)  112142467  7.4

 McG
Terminator Salvation (2009)  408488301  6.7
3 Days to Kill (2014)  30688364  6.2
Charlie's Angels (2000)  369747763  5.5
We Are Marshall (2006)  52238752  7.1
Charlie's Angels: Full Throttle (2003)  205849380  4.8
This Means War (2012)  156491279  6.4

Curtis Hanson
The River Wild (1994)  150746148  6.3
L.A. Confidential (1997)  69000000  8.3
The Hand That Rocks the Cradle (1992)  149662361  6.5
Chasing Mavericks (2012)  6002756  7.2
Lucky You (2007)  6906343  5.9
Wonder Boys (2000)  11637368  7.4
8 Mile (2002)  315737601  7.0
In Her Shoes (2005)  60231950  6.5

Paul Thomas Anderson
Sydney (1996)  227769  7.3
Inherent Vice (2014)  11110975  6.7
Magnolia (1999)  67832524  8.0
The Master (2012)  25694106  7.1
Boogie Nights (1997)  14100000  7.9
Punch-Drunk Love (2002)  8867862  7.3
There Will Be Blood (2007)  48262683  8.1

Charles Chaplin
The Great Dictator (1940)  85000000  8.5
The Kid (1921)  72485000  8.4
City Lights (1931)  299223  8.6
Modern Times (1936)  2791489  8.6
Monsieur Verdoux (1947)  16050000  8.0
The Gold Rush (1925)  74120000  8.3

Woody Allen
Deconstructing Harry (1997)  15853606  7.4
Mighty Aphrodite (1995)  10720000  7.1
Husbands and Wives (1992)  17944552  7.6
The Curse of the Jade Scorpion (2001)  9745478  6.8
Manhattan Murder Mystery (1993)  19185499  7.4
The Purple Rose of Cairo (1985)  23388932  7.8
Small Time Crooks (2000)  23899722  6.7
Cassandra's Dream (2007)  1165873  6.7
To Rome with Love (2012)  16684352  6.3
A Midsummer Night's Sex Comedy (1982)  20617477  6.7
Shadows and Fog (1991)  4924315  6.8
Bullets Over Broadway (1994)  21413979  7.5
Stardust Memories (1980)  947659  7.5
Crimes and Misdemeanors (1989)  34683933  8.0
Midnight in Paris (2011)  166231140  7.7
Love and Death (1975)  88544464  7.8
Vicky Cristina Barcelona (2008)  25534934  7.2
You Will Meet a Tall Dark Stranger (2010)  3572597  6.3
Magic in the Moonlight (2014)  10323802  6.6
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)  102692853  6.8
Match Point (2005)  27707911  7.7
Interiors (1978)  38600124  7.5
Scoop (2006)  47058770  6.7
Whatever Works (2009)  38607596  7.2
Celebrity (1998)  7548744  6.3
Blue Jasmine (2013)  97505481  7.3
Annie Hall (1977)  149180557  8.1
Broadway Danny Rose (1984)  24303442  7.5
New York Stories (1989)  20450591  6.4
Sleeper (1973)  99061536  7.3
Melinda and Melinda (2004)  4972956  6.5
Hannah and Her Sisters (1986)  77166634  8.0
Anything Else (2003)  4163957  6.4
Radio Days (1987)  31064835  7.6
Everyone Says I Love You (1996)  25767624  6.8
Hollywood Ending (2002)  6291197  6.6
Zelig (1983)  28316678  7.8
Manhattan (1979)  131824374  8.0
Sweet and Lowdown (1999)  5875269  7.3

Roman Polanski
The Ghost Writer (2010)  81115703  7.2
Rosemary's Baby (1968)  230428439  8.0
The Ninth Gate (1999)  81200000  6.7
Bitter Moon (1992)  3166768  7.1
Chinatown (1974)  144000000  8.3
Death and the Maiden (1994)  3366400  7.3
Frantic (1988)  35275900  6.9
Le locataire (1976)  8083878  7.8
The Pianist (2002)  156094350  8.5
Tess (1979)  66307989  7.3
Carnage (2011)  2801751  7.2
Oliver Twist (2005)  48600000  6.9

Brian Levant
Beethoven (1992)  94738322  5.5
Problem Child 2 (1991)  45188460  4.4
Snow Dogs (2002)  105495899  5.1
The Spy Next Door (2010)  26695710  5.4
Are We There Yet? (2005)  98761825  4.5
The Flintstones (1994)  573600000  4.8
The Flintstones in Viva Rock Vegas (2000)  49323911  3.6
Jingle All the Way (1996)  207731822  5.4

Harold Ramis
Vacation (1983)  147360000  7.4
Analyze That (2002)  41758923  5.9
Bedazzled (2000)  126536491  5.9
Analyze This (1999)  49000000  6.7
Caddyshack (1980)  9113798  7.4
Year One (2009)  47671006  4.9
Groundhog Day (1993)  120420135  8.1
The Ice Harvest (2005)  10582870  6.3
Multiplicity (1996)  54560000  5.9

Les Mayfield
Miracle on 34th Street (1994)  27510217  6.4
American Outlaws (2001)  17681441  6.0
Encino Man (1992)  69178910  5.6
Blue Streak (1999)  164861900  6.3
Flubber (1997)  127500000  5.1
The Man (2005)  9991242  5.5

Wolfgang Reitherman
Robin Hood (1973)  173104921  7.6
The Jungle Book (1967)  454400000  7.6
The AristoCats (1970)  106461213  7.1
One Hundred and One Dalmatians (1961)  1727040112  7.2
The Sword in the Stone (1963)  93600000  7.2
The Rescuers (1977)  82741889  6.9

Rob Zombie
Halloween (2007)  96304689  6.1
House of 1000 Corpses (2003)  21878408  6.0
Halloween II (2009)  36669237  4.9
Grindhouse (2007)  30037244  7.7
The Devil's Rejects (2005)  23268034  6.9
The Lords of Salem (2012)  1163508  5.1

Robert Altman
Popeye (1980)  144486865  5.2
Dr. T and the Women (2000)  31982007  4.6
Gosford Park (2001)  114080257  7.3
The Player (1992)  36900370  7.7
Cookie's Fortune (1999)  15286847  7.0
Short Cuts (1993)  10388664  7.7
Nashville (1975)  43930141  7.8
A Prairie Home Companion (2006)  24406330  6.9
MASH (1970)  497760000  7.6
Prêt-à-Porter (1994)  9376772  5.0

Roland Emmerich
The Patriot (2000)  158662478  7.1
Independence Day (1996)  1307841425  6.9
10,000 BC (2008)  296762621  5.1
Stargate (1994)  314560000  7.0
The Day After Tomorrow (2004)  707554122  6.4
White House Down (2013)  205366737  6.4
Universal Soldier (1992)  111690000  5.9

Yimou Zhang
Ying xiong (2002)  230612761  7.9
Da hong deng long gao gao gua (1991)  4685509  8.2
Huo zhe (1994)  3732364  8.3
Wo de fu qin mu qin (1999)  1792126  7.9
Jin ling shi san chai (2011)  104500000  7.6
Man cheng jin dai huang jin jia (2006)  7878594  7.0
Shi mian mai fu (2004)  14353596  7.6

Ron Howard
Cinderella Man (2005)  73973185  8.0
The Paper (1994)  62118945  6.5
Willow (1988)  114539726  7.2
Parenthood (1989)  190090877  7.0
The Da Vinci Code (2006)  909887821  6.5
How the Grinch Stole Christmas (2000)  364043449  6.0
A Beautiful Mind (2001)  221921694  8.2
Night Shift (1982)  59000000  6.5
Apollo 13 (1995)  2778049  7.6
Cocoon (1985)  167448872  6.6
Far and Away (1992)  234232528  6.5
Ransom (1996)  218318113  6.6
Splash (1984)  142830000  6.2
Backdraft (1991)  140163453  6.7
Angels & Demons (2009)  534523897  6.7
The Dilemma (2011)  76694162  5.3
Edtv (1999)  11620000  6.1
Frost/Nixon (2008)  20452471  7.7

Adam Shankman
Bringing Down the House (2003)  41541874  5.5
Hairspray (2007)  243058290  6.8
Rock of Ages (2012)  59418613  5.9
The Pacifier (2005)  87600000  5.5
A Walk to Remember (2002)  53595189  7.4
Bedtime Stories (2008)  234161886  6.1
The Wedding Planner (2001)  78521112  5.2
Cheaper by the Dozen 2 (2005)  99083438  5.4

Hayao Miyazaki
Gake no ue no Ponyo (2008)  16555045  7.7
Tenkû no shiro Rapyuta (1986)  6833919  8.1
Hauru no ugoku shiro (2004)  6123591  8.2
Kaze tachinu (2013)  5194648  7.8
Mononoke-hime (1997)  3562962  8.4
Sen to Chihiro no Kamikakushi (2001)  13064851  8.6

Lana Wachowski
The Matrix Revolutions (2003)  357663098  6.7
Bound (1996)  6077651  7.4
Speed Racer (2008)  103340342  6.1
The Matrix (1999)  285040000  8.7
The Matrix Reloaded (2003)  964766999  7.2
Jupiter Ascending (2015)  181887723  5.5
Cloud Atlas (2012)  130482868  7.5

Brett Ratner
After the Sunset (2004)  42921533  6.3
Rush Hour 2 (2001)  451523542  6.6
Movie 43 (2013)  8828771  4.3
Tower Heist (2011)  168223685  6.2
Red Dragon (2002)  271955187  7.2
Rush Hour 3 (2007)  167862001  6.2
New York, I Love You (2008)  1744444  6.3
Rush Hour (1998)  366580296  6.9
X-Men: The Last Stand (2006)  281232016  6.8
The Family Man (2000)  106069719  6.7
Money Talks (1997)  61601097  6.1

Wilfred Jackson
Alice in Wonderland (1951)  48134400  7.4
Lady and the Tramp (1955)  833040000  7.4
Cinderella (1950)  337601375  7.3
Fantasia (1940)  431177307  7.8
Pinocchio (1940)  320680503  7.5
Snow White and the Seven Dwarfs (1937)  686961000  7.7
Dumbo (1941)  25920000  7.3
Peter Pan (1953)  262061665  7.4

Jean-Pierre Jeunet
Un long dimanche de fiançailles (2004)  91150628  7.7
Le fabuleux destin d'Amélie Poulain (2001)  43162159  8.4
Delicatessen (1991)  3229536  7.7
Micmacs à tire-larigot (2009)  1387008  7.2
La cité des enfants perdus (1995)  2420844  7.7
Alien: Resurrection (1997)  157950000  6.3

Garry Marshall
New Year's Eve (2011)  59994577  5.6
Georgia Rule (2007)  22659456  5.9
Frankie and Johnny (1991)  40992363  6.7
The Princess Diaries (2001)  214935698  6.2
Overboard (1987)  56097692  6.7
The Princess Diaries 2: Royal Engagement (2004)  123694265  5.7
Pretty Woman (1990)  834131282  6.9
Beaches (1988)  114083732  6.7
Runaway Bride (1999)  13580000  5.4
Raising Helen (2004)  48731979  6.0

Harold Becker
Taps (1981)  93225737  6.7
City Hall (1996)  20960000  6.2
Domestic Disturbance (2001)  77024082  5.5
Malice (1993)  78275881  6.4
Mercury Rising (1998)  73950000  6.1
Sea of Love (1989)  111285874  6.8

George Lucas
Star Wars: Episode II - Attack of the Clones (2002)  844217826  6.7
THX 1138 (1971)  14378300  6.8
Star Wars (1977)  3024052227  8.7
Star Wars: Episode III - Revenge of the Sith (2005)  1018505721  7.7
Star Wars: Episode I - The Phantom Menace (1999)  709265613  6.5
American Graffiti (1973)  115020000  7.5

Rob Minkoff
Stuart Little 2 (2002)  129740000  5.4
The Lion King (1994)  1579974043  8.5
Stuart Little (1999)  196021313  5.9
The Haunted Mansion (2003)  98563392  4.9
The Forbidden Kingdom (2008)  57244322  6.6
Mr. Peabody & Sherman (2014)  98007057  6.9
Flypaper (2011)  1207  6.4

Paul Verhoeven
Basic Instinct (1992)  399500000  6.9
Starship Troopers (1997)  97500000  7.2
RoboCop (1987)  112048885  7.5
Flesh+Blood (1985)  220000  6.7
Total Recall (1990)  470339712  7.5
Showgirls (1995)  60324737  4.5
Zwartboek (2006)  5278070  7.8
Hollow Man (2000)  267680000  5.7

Tom Shadyac
The Nutty Professor (1996)  206030952  5.5
Evan Almighty (2007)  208102537  5.4
Dragonfly (2002)  27950000  6.0
Bruce Almighty (2003)  629970736  6.7
Patch Adams (1998)  202522452  6.6
Liar Liar (1997)  272093070  6.8
Ace Ventura: Pet Detective (1994)  115547200  6.9

Lee Tamahori
Along Came a Spider (2001)  96276307  6.3
The Edge (1997)  9450000  6.9
Once Were Warriors (1994)  3521801  8.0
Next (2007)  66343744  6.2
xXx: State of the Union (2005)  30728816  4.3
Mulholland Falls (1996)  18400000  6.2
Die Another Day (2002)  352337670  6.1
The Devil's Double (2011)  1492746  7.1

Guillermo del Toro
El espinazo del diablo (2001)  981173  7.5
Pacific Rim (2013)  406744226  7.0
El laberinto del fauno (2006)  45147771  8.2
Mimic (1997)  38181280  5.9
Hellboy (2004)  129114683  6.8
Blade II (2002)  89050000  6.7
Hellboy II: The Golden Army (2008)  176426869  7.0
Cronos (1993)  1056366  6.8

Michael Caton-Jones
City by the Sea (2002)  29164089  6.2
Doc Hollywood (1991)  98695402  6.1
Memphis Belle (1990)  49395558  6.9
Rob Roy (1995)  50560000  6.9
The Jackal (1997)  126000000  6.3
This Boy's Life (1993)  6978435  7.3
Basic Instinct 2 (2006)  46211196  4.2

Joel Coen
Miller's Crossing (1990)  9144736  7.9
No Country for Old Men (2007)  89128206  8.1
The Hudsucker Proxy (1994)  4590990  7.3
Inside Llewyn Davis (2013)  13214255  7.4
The Man Who Wasn't There (2001)  9743303  7.6
Blood Simple. (1984)  3889099  7.7
Barton Fink (1991)  11077090  7.7
Intolerable Cruelty (2003)  155923059  6.3
Paris, je t'aime (2006)  5828851  7.3
The Ladykillers (2004)  99771673  6.2
A Serious Man (2009)  9947058  7.0
O Brother, Where Art Thou? (2000)  63709266  7.8
True Grit (2010)  269390000  7.7
The Big Lebowski (1998)  15450000  8.2
Fargo (1996)  96979160  8.2
Burn After Reading (2008)  180092075  7.0
Raising Arizona (1987)  61278588  7.4

James Wan
Saw (2004)  71699423  7.7
The Conjuring (2013)  259855274  7.5
Dead Silence (2007)  26660888  6.2
Furious Seven (2015)  1511636770  7.4
Death Sentence (2007)  11375707  6.8
Insidious: Chapter 2 (2013)  161919318  6.6

Paul W.S. Anderson
Death Race (2008)  83245266  6.4
AVP: Alien vs. Predator (2004)  222539021  5.6
Resident Evil: Retribution (2012)  240159255  5.4
The Three Musketeers (2011)  145501932  5.8
Mortal Kombat (1995)  82786915  5.8
Resident Evil (2002)  81017493  6.7
Event Horizon (1997)  30600000  6.7
Resident Evil: Afterlife (2010)  325843829  5.9

Spike Lee
Inside Man (2006)  221251504  7.6
Oldboy (2013)  2162593  5.8
Miracle at St. Anna (2008)  8708575  6.0
Clockers (1995)  20864964  6.9
Jungle Fever (1991)  58468827  6.5
Malcolm X (1992)  81838834  7.7
25th Hour (2002)  16979095  7.7
Do the Right Thing (1989)  52336345  7.9
Summer of Sam (1999)  26997294  6.6
He Got Game (1998)  32331877  6.9

Lasse Hallström
The Cider House Rules (1999)  80550905  7.4
An Unfinished Life (2005)  21594924  7.0
Salmon Fishing in the Yemen (2011)  9927617  6.8
Casanova (2005)  13553798  6.5
The Hoax (2006)  8588319  6.7
Hachi: A Dog's Tale (2009)  49500000  8.2
What's Eating Gilbert Grape (1993)  15589363  7.8
Chocolat (2000)  213779924  7.3
The Hundred-Foot Journey (2014)  52593224  7.3
The Shipping News (2001)  32097573  6.8
Mitt liv som hund (1985)  18359585  7.7

Simon West
Lara Croft: Tomb Raider (2001)  357114342  5.7
The Expendables 2 (2012)  312573423  6.7
The General's Daughter (1999)  143749324  6.2
Con Air (1997)  171000000  6.8
The Mechanic (2011)  68178801  6.6
When a Stranger Calls (2006)  22928127  5.0
Stolen (2012)  304318  5.5

Richard Linklater
Dazed and Confused (1993)  13588166  7.7
Fast Food Nation (2006)  1204870  6.3
The School of Rock (2003)  105635198  7.1
Bernie (2011)  10123511  6.8
Waking Life (2001)  3759614  7.8
Before Sunset (2004)  7530668  8.1
A Scanner Darkly (2006)  9191901  7.1
Tape (2001)  637617  7.3
Before Sunrise (1995)  36160000  8.1
Bad News Bears (2005)  39438193  5.8
Before Midnight (2013)  8114507  7.9
Slacker (1991)  2210594  7.1

Michael Moore
Canadian Bacon (1995)  284966  5.9
Roger & Me (1989)  846123  7.5
Fahrenheit 9/11 (2004)  134227013  7.5
Capitalism: A Love Story (2009)  15795772  7.4
Bowling for Columbine (2002)  46233814  8.0
Sicko (2007)  39726470  8.1

Wes Craven
My Soul to Take (2010)  16101239  4.8
New Nightmare (1994)  27840961  6.4
Shocker (1989)  31453928  5.4
Scream (1996)  164802057  7.2
The Serpent and the Rainbow (1988)  39190062  6.4
Vampire in Brooklyn (1995)  31602777  4.4
The Last House on the Left (1972)  57000000  6.0
Paris, je t'aime (2006)  5828851  7.3
Cursed (2005)  23153881  4.9
Scream 4 (2011)  106741371  6.2
Scream 2 (1997)  88800000  6.1
A Nightmare on Elm Street (1984)  24788615  7.5
Scream 3 (2000)  101767541  5.5
The People Under the Stairs (1991)  42669585  6.3
Red Eye (2005)  45223165  6.5
The Hills Have Eyes (1977)  97500000  6.4

James Foley
At Close Range (1986)  4298329  7.0
The Corruptor (1999)  21218680  6.0
Confidence (2003)  13525499  6.7
Perfect Stranger (2007)  28446710  5.7
Fear (1996)  33206400  6.2
Glengarry Glen Ross (1992)  18232887  7.8

Walter Hill
Red Heat (1988)  69989296  6.0
Brewster's Millions (1985)  89832890  6.4
Streets of Fire (1984)  12880000  6.7
Last Man Standing (1996)  53120000  6.4
Undisputed (2002)  16118216  6.1
Another 48 Hrs. (1990)  145474153  5.8
Bullet to the Head (2012)  9483821  5.7
The Warriors (1979)  74217128  7.7
48 Hrs. (1982)  189840662  6.9
Southern Comfort (1981)  7641852  7.2

Steven Brill
Movie 43 (2013)  8828771  4.3
Little Nicky (2000)  55220019  5.3
Mr. Deeds (2002)  222650395  5.8
Without a Paddle (2004)  75603365  5.9
Drillbit Taylor (2008)  36139004  5.7
Heavy Weights (1995)  28302683  6.6
Walk of Shame (2014)  39751  6.0

Mark (VIII) Waters
Vampire Academy (2014)  7791146  5.6
Mr. Popper's Penguins (2011)  187770000  6.0
The Spiderwick Chronicles (2008)  179123633  6.6
Freaky Friday (2003)  209100231  6.1
Mean Girls (2004)  44980000  7.0
Ghosts of Girlfriends Past (2009)  57459744  5.7
Just Like Heaven (2005)  60910126  6.7
Head Over Heels (2001)  13516574  5.3

Brian Robbins
The Perfect Score (2004)  13504017  5.7
Good Burger (1997)  35531860  5.6
Hard Ball (2001)  52285620  6.3
Norbit (2007)  114388195  3.9
Ready to Rumble (2000)  17321374  5.3
The Shaggy Dog (2006)  73335499  4.4
Meet Dave (2008)  12982261  4.9
Varsity Blues (1999)  74039821  6.4

John Badham
Drop Zone (1994)  45952608  5.6
Nick of Time (1995)  11903027  6.3
Saturday Night Fever (1977)  924741417  6.8
Bird on a Wire (1990)  249658200  5.8
Short Circuit (1986)  89535074  6.5
Stakeout (1987)  13731763  6.6
WarGames (1983)  190962400  7.1
The Hard Way (1991)  38945529  6.3
Point of No Return (1993)  51065215  5.9
Blue Thunder (1983)  101552049  6.3
Another Stakeout (1993)  34354443  5.5

Martin Scorsese
Gangs of New York (2002)  134550000  7.5
Bringing Out the Dead (1999)  23296294  6.8
The Wolf of Wall Street (2013)  392000694  8.2
Goodfellas (1990)  84305509  8.7
Kundun (1997)  8298451  7.0
The Color of Money (1986)  30232912  7.0
After Hours (1985)  23320000  7.7
Alice Doesn't Live Here Anymore (1974)  84480000  7.4
The Departed (2006)  347816824  8.5
New York Stories (1989)  20450591  6.4
Hugo (2011)  127395400  7.6
The Last Temptation of Christ (1988)  14758792  7.6
New York, New York (1977)  53820000  6.7
Taxi Driver (1976)  118702810  8.4
Mean Streets (1973)  176283  7.4
Shutter Island (2010)  324284614  8.1
The Aviator (2004)  277863896  7.5
Cape Fear (1991)  328140000  7.3
Casino (1995)  185779800  8.2
Raging Bull (1980)  67813562  8.3
The King of Comedy (1982)  6250000  7.8
The Age of Innocence (1993)  54400000  7.2
The Last Waltz (1978)  1191222  8.2

Stanley Kubrick
The Shining (1980)  127650384  8.4
Eyes Wide Shut (1999)  224892752  7.3
Full Metal Jacket (1987)  97351119  8.3
A Clockwork Orange (1971)  156877194  8.4
Spartacus (1960)  480000000  8.0
2001: A Space Odyssey (1968)  1315830000  8.3
Barry Lyndon (1975)  88000000  8.1
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)  72690094  8.5

John G. Avildsen
Rocky V (1990)  142200000  5.1
The Karate Kid (1984)  208875783  7.2
Lean on Me (1989)  60622262  7.4
The Karate Kid, Part II (1986)  250423848  5.9
The Karate Kid, Part III (1989)  74016947  4.9
Rocky (1976)  945000000  8.1

Roger Donaldson
The Bank Job (2008)  33031451  7.3
The November Man (2014)  24823474  6.3
Cocktail (1988)  156445506  5.8
Species (1995)  96118564  5.8
Thirteen Days (2000)  48393444  7.3
Dante's Peak (1997)  267191640  5.8
No Way Out (1987)  74569981  7.1
The Bounty (1984)  19780000  7.0
Seeking Justice (2011)  429628  6.2
The Recruit (2003)  131549449  6.6
The World's Fastest Indian (2005)  21957228  7.9
The Getaway (1994)  25753600  5.7
Cadillac Man (1990)  49729158  5.6

George A. Romero
Survival of the Dead (2009)  111160  5.0
Land of the Dead (2005)  31284624  6.3
The Dark Half (1993)  18038972  5.9
Dawn of the Dead (1978)  203500000  8.0
Diary of the Dead (2007)  1143144  5.7
Night of the Living Dead (1968)  207000000  8.0
Day of the Dead (1985)  74800000  7.2
Creepshow (1982)  49332500  6.8

Stephen Sommers
The Mummy Returns (2001)  562917256  6.3
G.I. Joe: The Rise of Cobra (2009)  332715918  5.8
Deep Rising (1998)  16719613  6.0
The Jungle Book (1994)  70948729  6.0
Van Helsing (2004)  390334717  6.0
The Mummy (1999)  582306768  7.0

Gore Verbinski
Mousehunt (1997)  75000000  6.4
The Mexican (2001)  192198542  6.1
Pirates of the Caribbean: The Curse of the Black Pearl (2003)  850543219  8.1
Pirates of the Caribbean: Dead Man's Chest (2006)  1279415664  7.3
The Lone Ranger (2013)  260502115  6.5
The Ring (2002)  130780000  7.1
Rango (2011)  269912911  7.3
The Weather Man (2005)  22847724  6.6
Pirates of the Caribbean: At World's End (2007)  1156104510  7.1

John Landis
Oscar (1991)  42412888  6.3
Twilight Zone: The Movie (1983)  70800000  6.5
Blues Brothers 2000 (1998)  39000000  4.8
The Kentucky Fried Movie (1977)  19500000  6.5
Animal House (1978)  746463  7.6
Trading Places (1983)  212692593  7.5
Beverly Hills Cop III (1994)  68176000  5.5
An American Werewolf in London (1981)  53158370  7.6
Coming to America (1988)  577600000  6.9
¡Three Amigos! (1986)  86342814  6.4
The Blues Brothers (1980)  334166681  7.9
Spies Like Us (1985)  132183627  6.3
Burke and Hare (2010)  4784105  6.2

Michael Bay
Transformers (2007)  851651736  7.1
Bad Boys II (2003)  168090000  6.5
Transformers: Revenge of the Fallen (2009)  919934062  6.0
Armageddon (1998)  830564682  6.6
The Rock (1996)  214410753  7.4
The Island (2005)  42958831  6.9
Bad Boys (1995)  105020547  6.8
Transformers: Dark of the Moon (2011)  1236121689  6.3
Pearl Harbor (2001)  258101811  6.0
Transformers: Age of Extinction (2014)  1091405090  5.8
Pain & Gain (2013)  49874933  6.5

John Carpenter
Vampires (1998)  30362092  6.1
Ghosts of Mars (2001)  10964981  4.9
They Live (1988)  26017856  7.3
Halloween (1978)  222000000  7.9
Big Trouble in Little China (1986)  24420000  7.3
Escape from L.A. (1996)  67643784  5.6
Memoirs of an Invisible Man (1992)  24408656  5.9
The Fog (1980)  29000000  6.8
The Thing (1982)  49074400  8.2
The Ward (2010)  548871  5.6
Starman (1984)  66010000  7.0
In the Mouth of Madness (1994)  14314560  7.2
Christine (1983)  50880000  6.6
Prince of Darkness (1987)  29783233  6.7
Escape from New York (1981)  65636220  7.2
Village of the Damned (1995)  15068107  5.6

Michael Winterbottom
Code 46 (2003)  256292  6.3
The Killer Inside Me (2010)  236462  6.1
The Road to Guantanamo (2006)  380032  7.5
9 Songs (2004)  64785  4.9
A Mighty Heart (2007)  20023645  6.7
A Cock and Bull Story (2005)  1496943  6.8
24 Hour Party People (2002)  1469492  7.4

George Miller
Mad Max: Fury Road (2015)  374712032  8.3
Babe: Pig in the City (1998)  76218000  5.8
Twilight Zone: The Movie (1983)  70800000  6.5
Happy Feet Two (2011)  165447112  5.9
The Witches of Eastwick (1987)  133909671  6.5
Happy Feet (2006)  461202729  6.5
Mad Max Beyond Thunderdome (1985)  79706481  6.2
Mad Max (1979)  330000000  7.0
Lorenzo's Oil (1992)  12386859  7.2
Mad Max 2 (1981)  63962163  7.6

Werner Herzog
Into the Abyss (2011)  237888  7.3
The Bad Lieutenant: Port of Call - New Orleans (2009)  1867751  6.7
Encounters at the End of the World (2007)  1132720  7.8
Grizzly Man (2005)  3808902  7.8
Cave of Forgotten Dreams (2010)  5758263  7.4
Rescue Dawn (2006)  8612571  7.4

Alexander Payne
About Schmidt (2002)  29510000  7.2
Sideways (2004)  92952993  7.6
Election (1999)  20831378  7.3
The Descendants (2011)  194967503  7.3
Paris, je t'aime (2006)  5828851  7.3
Nebraska (2013)  17654912  7.8

Amy Heckerling
A Night at the Roxbury (1998)  45487419  6.2
Johnny Dangerously (1984)  39386108  6.4
Look Who's Talking Too (1990)  86020333  4.4
Fast Times at Ridgemont High (1982)  67732200  7.2
I Could Never Be Your Woman (2007)  11483364  6.1
Clueless (1995)  123730515  6.8
European Vacation (1985)  108680000  6.1
Look Who's Talking (1989)  564299644  5.8
Loser (2000)  3900512  5.2

Kathryn Bigelow
K-19: The Widowmaker (2002)  39711308  6.6
Strange Days (1995)  12670400  7.2
The Hurt Locker (2008)  54153849  7.6
Zero Dark Thirty (2012)  132820716  7.4
Point Break (1991)  174600000  7.2
Near Dark (1987)  7075544  7.0

Peter Berg
The Kingdom (2007)  103990269  7.1
Battleship (2012)  302836260  5.9
Very Bad Things (1998)  14702673  6.3
The Rundown (2003)  61870672  6.7
Lone Survivor (2013)  149295601  7.6
Hancock (2008)  686825420  6.4
Friday Night Lights (2004)  79544510  7.3

Chuck Russell
The Blob (1988)  16495886  6.4
The Mask (1994)  562228363  6.9
Bless the Child (2000)  41123849  5.0
A Nightmare on Elm Street 3: Dream Warriors (1987)  92512885  6.5
The Scorpion King (2002)  117444171  5.5
Eraser (1996)  161964992  6.0

John Huston
Moby Dick (1956)  91520000  7.4
The Maltese Falcon (1941)  28706400  8.2
The Treasure of the Sierra Madre (1948)  42639300  8.3
Casino Royale (1967)  296387497  5.2
Victory (1981)  28218886  6.6
The African Queen (1951)  4932285  7.9
Annie (1982)  142647507  6.5
Key Largo (1948)  80437500  7.9
Prizzi's Honor (1985)  58740000  6.8

Sydney Pollack
The Firm (1993)  269192223  6.8
Sabrina (1995)  85875328  6.2
Out of Africa (1985)  585607433  7.2
Tootsie (1982)  290367640  7.4
The Interpreter (2005)  195533907  6.4
Jeremiah Johnson (1972)  272129400  7.6
Three Days of the Condor (1975)  182643106  7.5
Random Hearts (1999)  43476893  5.0
The Way We Were (1973)  269567298  7.1

Stephen Hopkins
Lost in Space (1998)  204239134  5.1
Judgment Night (1993)  20632794  6.6
Under Suspicion (2000)  362167  6.5
The Ghost and the Darkness (1996)  120000000  6.8
The Reaping (2007)  75325270  5.7
Blown Away (1994)  48248059  6.1
Predator 2 (1990)  102816572  6.2
The Life and Death of Peter Sellers (2004)  1274908  7.0
A Nightmare on Elm Street: The Dream Child (1989)  42119882  5.1

Chan-wook Park
Saam gaang yi (2004)  98577  7.1
Stoker (2013)  9356992  6.9
Bakjwi (2009)  250660  7.2
Oldeuboi (2003)  19474006  8.4
Boksuneun naui geot (2002)  2541418  7.7
Chinjeolhan geumjassi (2005)  254000  7.7

Alfred Hitchcock
Frenzy (1972)  91200000  7.5
Spellbound (1945)  92400000  7.7
Family Plot (1976)  55440000  6.8
Rear Window (1954)  267000000  8.5
Suspicion (1941)  72900000  7.5
North by Northwest (1959)  108855000  8.4
Dial M for Murder (1954)  111801  8.2
Foreign Correspondent (1940)  59237996  7.6
The Birds (1963)  88947526  7.8
Psycho (1960)  400000000  8.6
Marnie (1964)  53900000  7.2
Notorious (1946)  97600000  8.1
Vertigo (1958)  205000000  8.4
The Man Who Knew Too Much (1956)  90200000  7.5
To Catch a Thief (1955)  77875000  7.5

Jonathan Demme
Married to the Mob (1988)  42973514  6.1
Something Wild (1986)  16088694  6.8
Philadelphia (1993)  351353348  7.7
The Manchurian Candidate (2004)  85733324  6.6
The Silence of the Lambs (1991)  490937259  8.6
Rachel Getting Married (2008)  14075904  6.7

Bill Condon
The Twilight Saga: Breaking Dawn - Part 1 (2011)  783389041  4.9
Gods and Monsters (1998)  9585048  7.5
Kinsey (2004)  13279041  7.1
The Twilight Saga: Breaking Dawn - Part 2 (2012)  832660037  5.6
Dreamgirls (2006)  124006005  6.5
The Fifth Estate (2013)  3254172  6.2

Robert Redford
Quiz Show (1994)  39716190  7.5
The Company You Keep (2012)  5132442  6.4
A River Runs Through It (1992)  73848499  7.3
Ordinary People (1980)  158824076  7.8
The Horse Whisperer (1998)  102450000  6.5
The Conspirator (2010)  12692024  7.0
The Legend of Bagger Vance (2000)  42973317  6.7
Lions for Lambs (2007)  17997684  6.2

Clyde Geronimi
Alice in Wonderland (1951)  48134400  7.4
Sleeping Beauty (1959)  83320  7.3
Lady and the Tramp (1955)  833040000  7.4
Cinderella (1950)  337601375  7.3
One Hundred and One Dalmatians (1961)  1727040112  7.2
Peter Pan (1953)  262061665  7.4

Don Bluth
The Land Before Time (1988)  92104920  7.3
The Secret of NIMH (1982)  25350812  7.6
An American Tail (1986)  104462604  6.9
All Dogs Go to Heaven (1989)  51490051  6.7
Titan A.E. (2000)  51457000  6.6
Anastasia (1997)  97350000  7.1
Thumbelina (1994)  18197601  6.3

Lawrence Kasdan
Grand Canyon (1991)  59837436  6.9
The Accidental Tourist (1988)  65264186  6.8
The Big Chill (1983)  136723  7.2
Dreamcatcher (2003)  53175662  5.5
Body Heat (1981)  62552978  7.4
Wyatt Earp (1994)  40083200  6.6
I Love You to Death (1990)  29136227  6.4
French Kiss (1995)  62234966  6.5
Silverado (1985)  73040000  7.2

Oliver Stone
Nixon (1995)  21697536  7.1
Alexander (2004)  217487649  5.5
Natural Born Killers (1994)  80452425  7.3
The Doors (1991)  63330825  7.2
JFK (1991)  369729896  8.0
Savages (2012)  82966152  6.5
World Trade Center (2006)  84283795  6.0
Heaven & Earth (1993)  9970413  6.8
Any Given Sunday (1999)  105743164  6.8
U Turn (1997)  9950100  6.8
Salvador (1986)  3300000  7.5
Platoon (1986)  304767243  8.1
Wall Street: Money Never Sleeps (2010)  148222823  6.3
Born on the Fourth of July (1989)  133003226  7.2
Wall Street (1987)  86054499  7.4

David Fincher
Se7en (1995)  160201028  8.6
Fight Club (1999)  99400000  8.9
The Social Network (2010)  247412346  7.8
Zodiac (2007)  101743096  7.7
The Game (1997)  91650000  7.8
The Girl with the Dragon Tattoo (2011)  255879173  7.8
The Curious Case of Benjamin Button (2008)  362790258  7.8
Panic Room (2002)  123900877  6.8
Gone Girl (2014)  338819589  8.2
Alien³ (1992)  271615120  6.4

Barry Levinson
Young Sherlock Holmes (1985)  9350704  6.8
Wag the Dog (1997)  64533786  7.1
What Just Happened (2008)  3620846  5.7
Envy (2004)  15835929  4.8
Sphere (1998)  19650000  6.0
Good Morning, Vietnam (1987)  260236977  7.3
The Natural (1984)  110289551  7.6
Sleepers (1996)  264984456  7.5
Bugsy (1991)  88405228  6.8
Rain Man (1988)  709650870  8.0
Diner (1982)  35250000  7.2
Bandits (2001)  53980252  6.6
Disclosure (1994)  132824142  6.0
Man of the Year (2006)  44930616  6.2
Toys (1992)  36468539  5.0

Joe Dante
Twilight Zone: The Movie (1983)  70800000  6.5
The Howling (1981)  46763600  6.6
Small Soldiers (1998)  24900000  6.1
Looney Tunes: Back in Action (2003)  89069297  5.7
Gremlins 2: The New Batch (1990)  74667972  6.3
Innerspace (1987)  54377001  6.7
Piranha (1978)  22200000  5.9
The 'Burbs (1989)  69543800  6.8
Explorers (1985)  21720696  6.6
Gremlins (1984)  352091134  7.2

Steven Soderbergh
Contagion (2011)  149003906  6.7
Magic Mike (2012)  167221571  6.1
Che: Part One (2008)  1904831  7.2
Solaris (2002)  19461049  6.2
The Good German (2006)  7097889  6.1
Erin Brockovich (2000)  358779800  7.3
Ocean's Thirteen (2007)  232989480  6.9
The Girlfriend Experience (2009)  764958  5.6
Traffic (2000)  116760000  7.6
The Informant! (2009)  36644940  6.5
The Limey (1999)  4470342  7.1
Ocean's Eleven (2001)  239200000  7.8
Out of Sight (1998)  13650000  7.1
Sex, Lies, and Videotape (1989)  47009230  7.2
Haywire (2011)  36709866  5.8
Ocean's Twelve (2004)  139490000  6.4

Danny Boyle
Slumdog Millionaire (2008)  415701598  8.0
Sunshine (2007)  38421363  7.3
127 Hours (2010)  66812676  7.6
Millions (2004)  8558093  7.0
Trainspotting (1996)  26402856  8.2
28 Days Later... (2002)  48951461  7.6
Shallow Grave (1994)  32800000  7.4
A Life Less Ordinary (1997)  7050000  6.4