Jerry Zucker
Airplane! (1980)  7.8
Ghost (1990)  7.0
Top Secret! (1984)  7.2
First Knight (1995)  5.9
Rat Race (2001)  6.4
Ruthless People (1986)  6.8

Mike Nichols
Catch-22 (1970)  7.2
The Graduate (1967)  8.0
Working Girl (1988)  6.7
Postcards from the Edge (1990)  6.6
Silkwood (1983)  7.2
The Birdcage (1996)  6.9
Primary Colors (1998)  6.7
Charlie Wilson's War (2007)  7.1
Who's Afraid of Virginia Woolf? (1966)  8.1
Regarding Henry (1991)  6.7
Wolf (1994)  6.2
Biloxi Blues (1988)  6.6

Michel Gondry
Human Nature (2001)  6.4
L'écume des jours (2013)  6.5
La science des rêves (2006)  7.3
Eternal Sunshine of the Spotless Mind (2004)  8.4
Be Kind Rewind (2008)  6.4
The Green Hornet (2011)  5.9

Peter Segal
Tommy Boy (1995)  7.0
Naked Gun 33 1/3: The Final Insult (1994)  6.4
The Longest Yard (2005)  6.4
Get Smart (2008)  6.5
Anger Management (2003)  6.2
Grudge Match (2013)  6.5
50 First Dates (2004)  6.8
Nutty Professor II: The Klumps (2000)  4.3
My Fellow Americans (1996)  6.5

Terry Gilliam
The Adventures of Baron Munchausen (1988)  7.2
Monty Python and the Holy Grail (1975)  8.3
The Zero Theorem (2013)  6.1
Time Bandits (1981)  7.0
Brazil (1985)  8.0
Twelve Monkeys (1995)  8.1
The Imaginarium of Doctor Parnassus (2009)  6.9
The Fisher King (1991)  7.6
Tideland (2005)  6.6
The Meaning of Life (1983)  7.6
Fear and Loathing in Las Vegas (1998)  7.7
The Brothers Grimm (2005)  5.9

David Dobkin
Fred Claus (2007)  5.6
Shanghai Knights (2003)  6.2
The Change-Up (2011)  6.4
Mr. Woodcock (2007)  5.1
Wedding Crashers (2005)  7.0
The Judge (2014)  7.4

Mel Brooks
Blazing Saddles (1974)  7.8
Robin Hood: Men in Tights (1993)  6.7
Spaceballs (1987)  7.1
The Producers (1967)  7.7
Young Frankenstein (1974)  8.1
High Anxiety (1977)  6.7
Silent Movie (1976)  6.7
Dracula: Dead and Loving It (1995)  5.8
History of the World: Part I (1981)  6.9

Peter Weir
The Year of Living Dangerously (1982)  7.2
Green Card (1990)  6.2
Fearless (1993)  7.2
The Truman Show (1998)  8.1
Gallipoli (1981)  7.5
Witness (1985)  7.5
Picnic at Hanging Rock (1975)  7.6
The Mosquito Coast (1986)  6.6
Master and Commander: The Far Side of the World (2003)  7.4
Dead Poets Society (1989)  8.0

Jean-Jacques Annaud
La guerre du feu (1981)  7.4
L'amant (1992)  6.9
Der Name der Rose (1986)  7.8
Enemy at the Gates (2001)  7.6
L'ours (1988)  7.7
Seven Years in Tibet (1997)  7.0
Deux frères (2004)  7.1

Rob Cohen
Daylight (1996)  5.8
xXx (2002)  5.8
Alex Cross (2012)  5.1
The Mummy: Tomb of the Dragon Emperor (2008)  5.2
DragonHeart (1996)  6.4
Dragon: The Bruce Lee Story (1993)  7.0
The Boy Next Door (2015)  4.6
The Skulls (2000)  5.6
Stealth (2005)  5.0
The Fast and the Furious (2001)  6.7

Jonathan Lynn
Clue (1985)  7.3
The Whole Nine Yards (2000)  6.7
My Cousin Vinny (1992)  7.5
Wild Target (2010)  6.9
The Distinguished Gentleman (1992)  5.8
Sgt. Bilko (1996)  5.7

Betty Thomas
Doctor Dolittle (1998)  5.3
John Tucker Must Die (2006)  5.8
Alvin and the Chipmunks: The Squeakquel (2009)  4.5
The Brady Bunch Movie (1995)  5.9
I Spy (2002)  5.4
28 Days (2000)  6.0
Private Parts (1997)  6.8

Kevin Macdonald
How I Live Now (2013)  6.5
The Last King of Scotland (2006)  7.7
Marley (2012)  8.0
Black Sea (2014)  6.4
Life in a Day (2011)  7.7
The Eagle (2011)  6.2
Touching the Void (2003)  8.1
State of Play (2009)  7.1

Todd Phillips
Old School (2003)  7.2
School for Scoundrels (2006)  5.9
The Hangover Part III (2013)  5.9
Due Date (2010)  6.6
Starsky & Hutch (2004)  6.1
The Hangover (2009)  7.8
The Hangover Part II (2011)  6.5
Road Trip (2000)  6.5

Billy Wilder
Ace in the Hole (1951)  8.2
Stalag 17 (1953)  8.1
Sabrina (1954)  7.7
The Apartment (1960)  8.3
Witness for the Prosecution (1957)  8.4
Some Like It Hot (1959)  8.3
The Lost Weekend (1945)  8.0
The Seven Year Itch (1955)  7.3
Irma la Douce (1963)  7.4
One, Two, Three (1961)  8.0
Double Indemnity (1944)  8.4
Sunset Blvd. (1950)  8.5

Andrew Davis
Above the Law (1988)  5.9
A Perfect Murder (1998)  6.5
Collateral Damage (2002)  5.5
The Fugitive (1993)  7.8
Chain Reaction (1996)  5.5
Holes (2003)  7.1
Under Siege (1992)  6.4

Blake Edwards
A Shot in the Dark (1964)  7.6
The Party (1968)  7.6
Blind Date (1987)  5.8
The Pink Panther Strikes Again (1976)  7.2
10 (1979)  6.0
The Return of the Pink Panther (1975)  7.1
Victor Victoria (1982)  7.5
Breakfast at Tiffany's (1961)  7.8
The Great Race (1965)  7.2
The Pink Panther (1963)  7.2
Revenge of the Pink Panther (1978)  6.7

Norman Jewison
...And Justice for All. (1979)  7.4
The Thomas Crown Affair (1968)  7.0
Jesus Christ Superstar (1973)  7.3
The Hurricane (1999)  7.6
The Cincinnati Kid (1965)  7.3
Moonstruck (1987)  7.1
Only You (1994)  6.5
Fiddler on the Roof (1971)  8.0
Rollerball (1975)  6.6
In the Heat of the Night (1967)  8.0

Ridley Scott
White Squall (1996)  6.6
A Good Year (2006)  6.9
1492: Conquest of Paradise (1992)  6.5
Robin Hood (2010)  6.7
American Gangster (2007)  7.8
Exodus: Gods and Kings (2014)  6.1
Black Hawk Down (2001)  7.7
Gladiator (2000)  8.5
Kingdom of Heaven (2005)  7.2
Legend (1985)  6.5
G.I. Jane (1997)  5.8
Hannibal (2001)  6.7
The Duellists (1977)  7.5
Alien (1979)  8.5
The Martian (2015)  8.4
Matchstick Men (2003)  7.3
Black Rain (1989)  6.6
The Counselor (2013)  5.4
Thelma & Louise (1991)  7.4
Body of Lies (2008)  7.1
Blade Runner (1982)  8.2

Bobby Farrelly
Hall Pass (2011)  5.9
Osmosis Jones (2001)  6.2
Kingpin (1996)  6.9
Stuck on You (2003)  5.8
There's Something About Mary (1998)  7.1
The Heartbreak Kid (2007)  5.8
Dumb & Dumber (1994)  7.3
Dumb and Dumber To (2014)  5.8
Me, Myself & Irene (2000)  6.5
Shallow Hal (2001)  5.9
Fever Pitch (2005)  6.2
The Three Stooges (2012)  5.1

Frank Coraci
The Wedding Singer (1998)  6.8
The Waterboy (1998)  6.1
Here Comes the Boom (2012)  6.5
Click (2006)  6.4
Zookeeper (2011)  5.2
Blended (2014)  6.5
Around the World in 80 Days (2004)  5.8

Frank Capra
You Can't Take It With You (1938)  8.0
Mr. Smith Goes to Washington (1939)  8.3
Arsenic and Old Lace (1944)  8.1
It's a Wonderful Life (1946)  8.6
It Happened One Night (1934)  8.2
Mr. Deeds Goes to Town (1936)  8.0

John Frankenheimer
Birdman of Alcatraz (1962)  7.8
Seconds (1966)  7.7
The Manchurian Candidate (1962)  8.0
Reindeer Games (2000)  5.7
Ronin (1998)  7.3
French Connection II (1975)  6.8
The Island of Dr. Moreau (1996)  4.4

Tim Burton
Batman (1989)  7.6
Charlie and the Chocolate Factory (2005)  6.7
Frankenweenie (2012)  7.0
Planet of the Apes (2001)  5.7
Sweeney Todd: The Demon Barber of Fleet Street (2007)  7.5
Dark Shadows (2012)  6.2
Vincent (1982)  8.4
Edward Scissorhands (1990)  8.0
Big Fish (2003)  8.0
Ed Wood (1994)  7.9
Corpse Bride (2005)  7.4
Beetlejuice (1988)  7.5
Pee-wee's Big Adventure (1985)  7.0
Sleepy Hollow (1999)  7.4
Mars Attacks! (1996)  6.3
Batman Returns (1992)  7.0

Barry Sonnenfeld
Men in Black 3 (2012)  6.9
Get Shorty (1995)  6.9
RV (2006)  5.5
The Addams Family (1991)  6.8
Men in Black II (2002)  6.1
Men in Black (1997)  7.2
Addams Family Values (1993)  6.6
Big Trouble (2002)  6.5
Wild Wild West (1999)  4.8

Antoine Fuqua
Brooklyn's Finest (2009)  6.7
Southpaw (2015)  7.6
The Equalizer (2014)  7.2
Tears of the Sun (2003)  6.6
Olympus Has Fallen (2013)  6.5
King Arthur (2004)  6.3
The Replacement Killers (1998)  6.1
Training Day (2001)  7.7

Ron Clements
The Little Mermaid (1989)  7.6
The Great Mouse Detective (1986)  7.2
The Princess and the Frog (2009)  7.2
Aladdin (1992)  8.0
Treasure Planet (2002)  7.0
Hercules (1997)  7.2

Paul Greengrass
The Bourne Ultimatum (2007)  8.1
United 93 (2006)  7.6
Bloody Sunday (2002)  7.7
Captain Phillips (2013)  7.9
Green Zone (2010)  6.9
The Bourne Supremacy (2004)  7.8

Joe Johnston
The Wolfman (2010)  5.8
Captain America: The First Avenger (2011)  6.8
Honey, I Shrunk the Kids (1989)  6.2
The Rocketeer (1991)  6.4
Jumanji (1995)  6.8
The Pagemaster (1994)  5.9
Jurassic Park III (2001)  5.9
Hidalgo (2004)  6.6
October Sky (1999)  7.8

Michael Mann
Miami Vice (2006)  6.0
Collateral (2004)  7.6
Ali (2001)  6.8
Manhunter (1986)  7.2
The Last of the Mohicans (1992)  7.8
The Insider (1999)  7.9
Blackhat (2015)  5.4
Public Enemies (2009)  7.0
Thief (1981)  7.4
Heat (1995)  8.3

Mike Newell
Four Weddings and a Funeral (1994)  7.1
Pushing Tin (1999)  6.0
Prince of Persia: The Sands of Time (2010)  6.6
Donnie Brasco (1997)  7.8
Love in the Time of Cholera (2007)  6.4
Harry Potter and the Goblet of Fire (2005)  7.6
Mona Lisa Smile (2003)  6.4

Michael Curtiz
Casablanca (1942)  8.6
Angels with Dirty Faces (1938)  8.0
The Adventures of Robin Hood (1938)  8.0
White Christmas (1954)  7.6
Yankee Doodle Dandy (1942)  7.8
Mildred Pierce (1945)  8.0

Stephen Herek
Rock Star (2001)  6.2
Don't Tell Mom the Babysitter's Dead (1991)  6.0
101 Dalmatians (1996)  5.6
Critters (1986)  6.0
Holy Man (1998)  4.8
Mr. Holland's Opus (1995)  7.3
The Mighty Ducks (1992)  6.4
Life or Something Like It (2002)  5.8
Bill & Ted's Excellent Adventure (1989)  6.9
The Three Musketeers (1993)  6.3

Danny DeVito
Duplex (2003)  5.8
Hoffa (1992)  6.6
Throw Momma from the Train (1987)  6.2
Death to Smoochy (2002)  6.4
The War of the Roses (1989)  6.8
Matilda (1996)  6.8

Gus Van Sant
Promised Land (2012)  6.6
Drugstore Cowboy (1989)  7.4
Psycho (1998)  4.6
Good Will Hunting (1997)  8.3
Paris, je t'aime (2006)  7.3
My Own Private Idaho (1991)  7.1
Paranoid Park (2007)  6.7
Gerry (2002)  6.2
Elephant (2003)  7.2
Finding Forrester (2000)  7.3
To Die For (1995)  6.8
Last Days (2005)  5.8

Robert Zemeckis
A Christmas Carol (2009)  6.8
Forrest Gump (1994)  8.8
Back to the Future Part III (1990)  7.4
Cast Away (2000)  7.7
Romancing the Stone (1984)  6.9
Back to the Future Part II (1989)  7.8
Beowulf (2007)  6.3
The Polar Express (2004)  6.6
Who Framed Roger Rabbit (1988)  7.7
Contact (1997)  7.4
Back to the Future (1985)  8.5
Death Becomes Her (1992)  6.4
What Lies Beneath (2000)  6.6

William Wyler
Funny Girl (1968)  7.5
How to Steal a Million (1966)  7.6
The Big Country (1958)  7.9
Mrs. Miniver (1942)  7.6
Roman Holiday (1953)  8.1
Wuthering Heights (1939)  7.7
Ben-Hur (1959)  8.1
The Best Years of Our Lives (1946)  8.2

David Lynch
The Elephant Man (1980)  8.2
Lost Highway (1997)  7.7
Dune (1984)  6.6
Inland Empire (2006)  7.0
Mulholland Dr. (2001)  8.0
Eraserhead (1977)  7.4
Twin Peaks: Fire Walk with Me (1992)  7.2
The Straight Story (1999)  8.0
Wild at Heart (1990)  7.3
Blue Velvet (1986)  7.8

Brad Silberling
Casper (1995)  6.0
Lemony Snicket's A Series of Unfortunate Events (2004)  6.8
City of Angels (1998)  6.7
10 Items or Less (2006)  6.7
Moonlight Mile (2002)  6.7
Land of the Lost (2009)  5.3

Guy Ritchie
Lock, Stock and Two Smoking Barrels (1998)  8.2
RocknRolla (2008)  7.3
Revolver (2005)  6.5
Sherlock Holmes: A Game of Shadows (2011)  7.5
Snatch. (2000)  8.3
The Man from U.N.C.L.E. (2015)  7.6
Swept Away (2002)  3.6
Sherlock Holmes (2009)  7.6

Sidney Lumet
Find Me Guilty (2006)  7.1
The Wiz (1978)  5.2
Before the Devil Knows You're Dead (2007)  7.3
12 Angry Men (1957)  8.9
Dog Day Afternoon (1975)  8.1
Serpico (1973)  7.8
Network (1976)  8.1
The Verdict (1982)  7.8
Murder on the Orient Express (1974)  7.3
Fail-Safe (1964)  8.0

Barbet Schroeder
Desperate Measures (1998)  6.0
Kiss of Death (1995)  5.9
Barfly (1987)  7.3
Murder by Numbers (2002)  6.1
Single White Female (1992)  6.3
Reversal of Fortune (1990)  7.3

Ivan Reitman
Kindergarten Cop (1990)  6.0
Stripes (1981)  6.9
Fathers' Day (1997)  5.1
Dave (1993)  6.8
Ghost Busters (1984)  7.8
Ghostbusters II (1989)  6.5
Meatballs (1979)  6.2
My Super Ex-Girlfriend (2006)  5.1
Evolution (2001)  6.0
Twins (1988)  6.0
Six Days Seven Nights (1998)  5.7
Junior (1994)  4.5

Guy Hamilton
Goldfinger (1964)  7.8
Diamonds Are Forever (1971)  6.7
Battle of Britain (1969)  7.0
Force 10 from Navarone (1978)  6.3
Live and Let Die (1973)  6.8
The Man with the Golden Gun (1974)  6.8

Michael Haneke
Funny Games (1997)  7.6
Caché (2005)  7.3
Das weiße Band - Eine deutsche Kindergeschichte (2009)  7.8
Funny Games (2007)  6.5
La pianiste (2001)  7.4
Amour (2012)  7.8

Ang Lee
Taking Woodstock (2009)  6.7
Wo hu cang long (2000)  7.9
Brokeback Mountain (2005)  7.7
Hulk (2003)  5.7
The Ice Storm (1997)  7.5
Sense and Sensibility (1995)  7.7
Yin shi nan nu (1994)  7.8
Life of Pi (2012)  8.0
Se, jie (2007)  7.6
Xi yan (1993)  7.6

Jean-Luc Godard
À bout de souffle (1960)  8.0
Le mépris (1963)  7.7
Pierrot le fou (1965)  7.7
Vivre sa vie: Film en douze tableaux (1962)  8.1
Alphaville, une étrange aventure de Lemmy Caution (1965)  7.2
Bande à part (1964)  7.9

John Ford
The Man Who Shot Liberty Valance (1962)  8.1
My Darling Clementine (1946)  7.8
The Quiet Man (1952)  7.9
The Searchers (1956)  8.0
Stagecoach (1939)  7.9
Mister Roberts (1955)  7.8
Fort Apache (1948)  7.6
How the West Was Won (1962)  7.1
She Wore a Yellow Ribbon (1949)  7.4
How Green Was My Valley (1941)  7.8
The Grapes of Wrath (1940)  8.1

Renny Harlin
The Long Kiss Goodnight (1996)  6.7
The Adventures of Ford Fairlane (1990)  6.2
Mindhunters (2004)  6.4
Driven (2001)  4.5
Cutthroat Island (1995)  5.6
The Covenant (2006)  5.3
A Nightmare on Elm Street 4: The Dream Master (1988)  5.6
Die Hard 2 (1990)  7.1
The Legend of Hercules (2014)  4.2
Cleaner (2007)  6.1
5 Days of War (2011)  5.6
Cliffhanger (1993)  6.4
Exorcist: The Beginning (2004)  5.1
The Dyatlov Pass Incident (2013)  5.7
12 Rounds (2009)  5.6
Deep Blue Sea (1999)  5.8

William Friedkin
Rules of Engagement (2000)  6.4
Bug (2006)  6.0
The Exorcist (1973)  8.0
Cruising (1980)  6.4
Killer Joe (2011)  6.7
The Hunted (2003)  6.0
To Live and Die in L.A. (1985)  7.2
The French Connection (1971)  7.8

Robert Rodriguez
From Dusk Till Dawn (1996)  7.3
Spy Kids: All the Time in the World in 4D (2011)  3.6
Sin City: A Dame to Kill For (2014)  6.6
Spy Kids (2001)  5.4
Spy Kids 2: Island of Lost Dreams (2002)  5.1
Sin City (2005)  8.1
Planet Terror (2007)  7.2
El mariachi (1992)  6.9
Grindhouse (2007)  7.7
The Faculty (1998)  6.4
Once Upon a Time in Mexico (2003)  6.4
The Adventures of Sharkboy and Lavagirl 3-D (2005)  3.5
Four Rooms (1995)  6.7
Machete Kills (2013)  5.6
Spy Kids 3-D: Game Over (2003)  4.1
Machete (2010)  6.7
Desperado (1995)  7.2

Jon Favreau
Elf (2003)  6.9
Iron Man 2 (2010)  7.0
Zathura: A Space Adventure (2005)  6.1
Cowboys & Aliens (2011)  6.0
Chef (2014)  7.3
Iron Man (2008)  7.9
Made (2001)  6.4

Penny Marshall
Jumpin' Jack Flash (1986)  5.7
Big (1988)  7.3
A League of Their Own (1992)  7.2
Awakenings (1990)  7.8
Renaissance Man (1994)  6.1
Riding in Cars with Boys (2001)  6.5

Ethan Coen
The Ladykillers (2004)  6.2
Barton Fink (1991)  7.7
Fargo (1996)  8.2
No Country for Old Men (2007)  8.1
Inside Llewyn Davis (2013)  7.4
Raising Arizona (1987)  7.4
The Man Who Wasn't There (2001)  7.6
A Serious Man (2009)  7.0
The Hudsucker Proxy (1994)  7.3
Blood Simple. (1984)  7.7
Paris, je t'aime (2006)  7.3
The Big Lebowski (1998)  8.2
Miller's Crossing (1990)  7.9
Burn After Reading (2008)  7.0
True Grit (2010)  7.7
Intolerable Cruelty (2003)  6.3
O Brother, Where Art Thou? (2000)  7.8

Peter Farrelly
Hall Pass (2011)  5.9
Osmosis Jones (2001)  6.2
Kingpin (1996)  6.9
Stuck on You (2003)  5.8
There's Something About Mary (1998)  7.1
The Heartbreak Kid (2007)  5.8
Dumb & Dumber (1994)  7.3
Dumb and Dumber To (2014)  5.8
Me, Myself & Irene (2000)  6.5
Movie 43 (2013)  4.3
Shallow Hal (2001)  5.9
Fever Pitch (2005)  6.2
The Three Stooges (2012)  5.1

Darren Aronofsky
The Wrestler (2008)  7.9
Black Swan (2010)  8.0
Pi (1998)  7.5
Noah (2014)  5.9
Requiem for a Dream (2000)  8.4
The Fountain (2006)  7.3

Howard Hawks
Red River (1948)  7.8
Rio Bravo (1959)  8.1
Bringing Up Baby (1938)  8.0
Sergeant York (1941)  7.8
Gentlemen Prefer Blondes (1953)  7.3
El Dorado (1966)  7.7
Scarface (1932)  7.8
The Thing from Another World (1951)  7.3
The Big Sleep (1946)  8.1
His Girl Friday (1940)  8.0
To Have and Have Not (1944)  8.0

John Musker
The Little Mermaid (1989)  7.6
The Great Mouse Detective (1986)  7.2
The Princess and the Frog (2009)  7.2
Aladdin (1992)  8.0
Treasure Planet (2002)  7.0
Hercules (1997)  7.2

Milos Forman
Goya's Ghosts (2006)  6.9
One Flew Over the Cuckoo's Nest (1975)  8.7
Amadeus (1984)  8.3
Man on the Moon (1999)  7.4
The People vs. Larry Flynt (1996)  7.3
Hair (1979)  7.5

James Cameron
The Abyss (1989)  7.6
Aliens (1986)  8.4
True Lies (1994)  7.2
Titanic (1997)  7.7
The Terminator (1984)  8.1
Terminator 2: Judgment Day (1991)  8.5
Avatar (2009)  7.9

D.J. Caruso
The Salton Sea (2002)  7.2
Taking Lives (2004)  6.2
I Am Number Four (2011)  6.1
Disturbia (2007)  6.9
Eagle Eye (2008)  6.6
Two for the Money (2005)  6.2

David Cronenberg
The Dead Zone (1983)  7.3
The Fly (1986)  7.5
A Dangerous Method (2011)  6.5
Spider (2002)  6.9
Maps to the Stars (2014)  6.3
Eastern Promises (2007)  7.7
Crash (1996)  6.4
Dead Ringers (1988)  7.3
The Brood (1979)  6.9
eXistenZ (1999)  6.8
A History of Violence (2005)  7.5
Shivers (1975)  6.6
Scanners (1981)  6.8
Naked Lunch (1991)  7.1
Cosmopolis (2012)  5.0
Videodrome (1983)  7.3

John Hughes
Planes, Trains & Automobiles (1987)  7.6
Weird Science (1985)  6.6
The Breakfast Club (1985)  7.9
Curly Sue (1991)  5.7
Sixteen Candles (1984)  7.2
Ferris Bueller's Day Off (1986)  7.9
Uncle Buck (1989)  6.9

Michael Lehmann
40 Days and 40 Nights (2002)  5.6
Heathers (1988)  7.3
Because I Said So (2007)  5.6
The Truth About Cats & Dogs (1996)  6.3
Airheads (1994)  6.0
Hudson Hawk (1991)  5.7

Marc Forster
Machine Gun Preacher (2011)  6.8
Monster's Ball (2001)  7.1
Stranger Than Fiction (2006)  7.6
World War Z (2013)  7.0
Finding Neverland (2004)  7.8
Quantum of Solace (2008)  6.7
The Kite Runner (2007)  7.6

Mike Leigh
Another Year (2010)  7.3
Secrets & Lies (1996)  8.0
Happy-Go-Lucky (2008)  7.0
Naked (1993)  7.9
Mr. Turner (2014)  6.9
Vera Drake (2004)  7.7

John McTiernan
Medicine Man (1992)  5.9
Predator (1987)  7.8
Die Hard (1988)  8.3
The Hunt for Red October (1990)  7.6
Die Hard: With a Vengeance (1995)  7.6
Rollerball (2002)  2.9
Last Action Hero (1993)  6.2
The Thomas Crown Affair (1999)  6.8
Basic (2003)  6.5
The 13th Warrior (1999)  6.6

Kenneth Branagh
Frankenstein (1994)  6.4
Dead Again (1991)  7.0
Thor (2011)  7.0
Henry V (1989)  7.7
Hamlet (1996)  7.8
Jack Ryan: Shadow Recruit (2014)  6.2
Sleuth (2007)  6.5
Much Ado About Nothing (1993)  7.4

Peter Hyams
A Sound of Thunder (2005)  4.2
Sudden Death (1995)  5.6
Outland (1981)  6.6
The Presidio (1988)  5.9
Timecop (1994)  5.8
The Musketeer (2001)  4.7
End of Days (1999)  5.7
The Relic (1997)  5.7
2010 (1984)  6.8
Capricorn One (1977)  6.8

Edward Zwick
Courage Under Fire (1996)  6.6
Glory (1989)  7.9
Love & Other Drugs (2010)  6.7
The Siege (1998)  6.3
About Last Night... (1986)  6.1
Blood Diamond (2006)  8.0
The Last Samurai (2003)  7.7
Legends of the Fall (1994)  7.5

Wes Anderson
Bottle Rocket (1996)  7.1
Hotel Chevalier (2007)  7.3
Rushmore (1998)  7.7
Moonrise Kingdom (2012)  7.8
Fantastic Mr. Fox (2009)  7.8
The Darjeeling Limited (2007)  7.2
The Life Aquatic with Steve Zissou (2004)  7.3
The Grand Budapest Hotel (2014)  8.1
The Royal Tenenbaums (2001)  7.6

Martin Campbell
GoldenEye (1995)  7.2
Beyond Borders (2003)  6.4
Edge of Darkness (2010)  6.6
The Mask of Zorro (1998)  6.7
Casino Royale (2006)  8.0
The Legend of Zorro (2005)  5.9
Green Lantern (2011)  5.7
No Escape (1994)  6.0
Vertical Limit (2000)  5.8

Shawn Levy
Night at the Museum: Battle of the Smithsonian (2009)  5.9
This Is Where I Leave You (2014)  6.6
Night at the Museum: Secret of the Tomb (2014)  6.3
Just Married (2003)  5.4
The Pink Panther (2006)  5.6
The Internship (2013)  6.3
Date Night (2010)  6.3
Real Steel (2011)  7.1
Big Fat Liar (2002)  5.4
Cheaper by the Dozen (2003)  5.8
Night at the Museum (2006)  6.4

Alan J. Pakula
The Parallax View (1974)  7.3
The Devil's Own (1997)  6.1
All the President's Men (1976)  8.0
The Pelican Brief (1993)  6.5
Presumed Innocent (1990)  6.9
Klute (1971)  7.2
Sophie's Choice (1982)  7.7

Steven Spielberg
Jaws (1975)  8.1
Raiders of the Lost Ark (1981)  8.6
Always (1989)  6.4
The Adventures of Tintin (2011)  7.4
Twilight Zone: The Movie (1983)  6.5
Saving Private Ryan (1998)  8.6
Jurassic Park (1993)  8.1
Artificial Intelligence: AI (2001)  7.1
Close Encounters of the Third Kind (1977)  7.7
Hook (1991)  6.7
Indiana Jones and the Temple of Doom (1984)  7.6
Minority Report (2002)  7.7
War of the Worlds (2005)  6.5
The Terminal (2004)  7.3
The Lost World: Jurassic Park (1997)  6.5
Amistad (1997)  7.2
E.T. the Extra-Terrestrial (1982)  7.9
Schindler's List (1993)  8.9
Munich (2005)  7.6
Indiana Jones and the Kingdom of the Crystal Skull (2008)  6.2
Empire of the Sun (1987)  7.8
1941 (1979)  5.9
Catch Me If You Can (2002)  8.0
Lincoln (2012)  7.4
The Color Purple (1985)  7.8
The Sugarland Express (1974)  6.8
War Horse (2011)  7.2
Indiana Jones and the Last Crusade (1989)  8.3

Clint Eastwood
Firefox (1982)  5.9
Absolute Power (1997)  6.7
Hereafter (2010)  6.5
The Gauntlet (1977)  6.4
Jersey Boys (2014)  6.9
Space Cowboys (2000)  6.4
High Plains Drifter (1973)  7.6
Blood Work (2002)  6.4
Heartbreak Ridge (1986)  6.8
Pale Rider (1985)  7.3
Mystic River (2003)  8.0
Play Misty for Me (1971)  7.0
Sudden Impact (1983)  6.6
Unforgiven (1992)  8.3
Midnight in the Garden of Good and Evil (1997)  6.6
Flags of Our Fathers (2006)  7.1
Million Dollar Baby (2004)  8.1
True Crime (1999)  6.6
The Bridges of Madison County (1995)  7.5
J. Edgar (2011)  6.6
The Eiger Sanction (1975)  6.4
A Perfect World (1993)  7.5
Gran Torino (2008)  8.2
American Sniper (2014)  7.3
Changeling (2008)  7.8
Invictus (2009)  7.4
The Outlaw Josey Wales (1976)  7.9
The Rookie (1990)  5.8
Letters from Iwo Jima (2006)  7.9

Ingmar Bergman
Jungfrukällan (1960)  8.1
Nattvardsgästerna (1963)  8.1
Såsom i en spegel (1961)  8.1
Viskningar och rop (1972)  8.2
Tystnaden (1963)  8.1
Vargtimmen (1968)  7.7
Fanny och Alexander (1982)  8.1
Det sjunde inseglet (1957)  8.3
Smultronstället (1957)  8.3
Höstsonaten (1978)  8.3
Persona (1966)  8.2

David Mamet
House of Games (1987)  7.3
The Spanish Prisoner (1997)  7.3
State and Main (2000)  6.8
Spartan (2004)  6.6
Redbelt (2008)  6.8
Heist (2001)  6.6

Paul Weitz
Being Flynn (2012)  6.4
Little Fockers (2010)  5.5
Down to Earth (2001)  5.4
About a Boy (2002)  7.1
Admission (2013)  5.7
Cirque du Freak: The Vampire's Assistant (2009)  6.0
American Dreamz (2006)  5.5
American Pie (1999)  7.0
In Good Company (2004)  6.5

Kevin Smith
Mallrats (1995)  7.2
Clerks II (2006)  7.4
Jersey Girl (2004)  6.2
Red State (2011)  6.2
Dogma (1999)  7.4
Zack and Miri Make a Porno (2008)  6.7
Clerks (1994)  7.9
Cop Out (2010)  5.6
Tusk (2014)  5.4
Chasing Amy (1997)  7.4
Jay and Silent Bob Strike Back (2001)  6.9

Howard Deutch
Grumpier Old Men (1995)  6.6
The Replacements (2000)  6.5
My Best Friend's Girl (2008)  5.9
The Great Outdoors (1988)  6.6
Pretty in Pink (1986)  6.7
Some Kind of Wonderful (1987)  7.1
The Whole Ten Yards (2004)  5.4

Frank Oz
Death at a Funeral (2007)  7.4
Little Shop of Horrors (1986)  6.9
The Indian in the Cupboard (1995)  5.9
HouseSitter (1992)  6.0
What About Bob? (1991)  7.0
The Muppets Take Manhattan (1984)  6.9
The Dark Crystal (1982)  7.2
The Stepford Wives (2004)  5.2
The Score (2001)  6.8
Dirty Rotten Scoundrels (1988)  7.3
In & Out (1997)  6.3
Bowfinger (1999)  6.4

Francis Ford Coppola
Apocalypse Now (1979)  8.5
Youth Without Youth (2007)  6.3
Dracula (1992)  7.5
The Godfather (1972)  9.2
Rumble Fish (1983)  7.3
New York Stories (1989)  6.4
Peggy Sue Got Married (1986)  6.3
Tetro (2009)  6.9
The Conversation (1974)  7.9
Jack (1996)  5.7
The Godfather: Part II (1974)  9.1
The Cotton Club (1984)  6.5
The Godfather: Part III (1990)  7.6
The Rainmaker (1997)  7.1
Tucker: The Man and His Dream (1988)  6.9
The Outsiders (1983)  7.2

David Zucker
The Naked Gun 2½: The Smell of Fear (1991)  6.8
Airplane! (1980)  7.8
The Naked Gun: From the Files of Police Squad! (1988)  7.6
Top Secret! (1984)  7.2
BASEketball (1998)  6.6
Ruthless People (1986)  6.8
Scary Movie 4 (2006)  5.1
Scary Movie 3 (2003)  5.4
Scary Movie 5 (2013)  3.5
My Boss's Daughter (2003)  4.6

Neil Jordan
The Brave One (2007)  6.8
Byzantium (2012)  6.5
The Company of Wolves (1984)  6.8
Michael Collins (1996)  7.1
The Crying Game (1992)  7.3
Breakfast on Pluto (2005)  7.3
Ondine (2009)  6.8
The End of the Affair (1999)  7.2
We're No Angels (1989)  6.0
In Dreams (1999)  5.4
Interview with the Vampire: The Vampire Chronicles (1994)  7.6

Richard Donner
16 Blocks (2006)  6.6
Lethal Weapon 4 (1998)  6.6
Assassins (1995)  6.3
Conspiracy Theory (1997)  6.7
Timeline (2003)  5.6
Lethal Weapon 3 (1992)  6.7
Lethal Weapon 2 (1989)  7.2
Maverick (1994)  7.0
Ladyhawke (1985)  7.0
The Omen (1976)  7.6
Superman (1978)  7.3
Lethal Weapon (1987)  7.6
Scrooged (1988)  7.0
Superman II (1980)  6.8
Radio Flyer (1992)  6.9
The Goonies (1985)  7.8

Sam Raimi
For Love of the Game (1999)  6.5
Drag Me to Hell (2009)  6.6
Evil Dead II (1987)  7.8
Darkman (1990)  6.4
Oz the Great and Powerful (2013)  6.4
Spider-Man 2 (2004)  7.3
A Simple Plan (1998)  7.5
The Gift (2000)  6.7
Spider-Man (2002)  7.3
The Evil Dead (1981)  7.6
Army of Darkness (1992)  7.6
Spider-Man 3 (2007)  6.2
The Quick and the Dead (1995)  6.4

Stephen Frears
The Queen (2006)  7.4
The Grifters (1990)  7.0
Mary Reilly (1996)  5.8
Mrs Henderson Presents (2005)  7.1
Tamara Drewe (2010)  6.2
Dirty Pretty Things (2002)  7.4
Dangerous Liaisons (1988)  7.7
Philomena (2013)  7.6
High Fidelity (2000)  7.6

Doug Liman
Jumper (2008)  6.1
Go (1999)  7.3
The Bourne Identity (2002)  7.9
Mr. & Mrs. Smith (2005)  6.5
Swingers (1996)  7.4
Edge of Tomorrow (2014)  7.9

Joseph Ruben
Money Train (1995)  5.5
Return to Paradise (1998)  6.9
The Good Son (1993)  6.3
Dreamscape (1984)  6.3
Sleeping with the Enemy (1991)  6.1
The Forgotten (2004)  5.8

F. Gary Gray
Be Cool (2005)  5.6
The Negotiator (1998)  7.3
Law Abiding Citizen (2009)  7.4
Straight Outta Compton (2015)  8.2
The Italian Job (2003)  7.0
Friday (1995)  7.3
A Man Apart (2003)  6.1

Quentin Tarantino
Kill Bill: Vol. 2 (2004)  8.0
Reservoir Dogs (1992)  8.4
Pulp Fiction (1994)  8.9
Grindhouse (2007)  7.7
Kill Bill: Vol. 1 (2003)  8.1
Death Proof (2007)  7.1
Django Unchained (2012)  8.5
Jackie Brown (1997)  7.5
Four Rooms (1995)  6.7
Sin City (2005)  8.1
Inglourious Basterds (2009)  8.3

Sylvester Stallone
Staying Alive (1983)  4.4
Rocky II (1979)  7.1
Rocky III (1982)  6.7
Rocky Balboa (2006)  7.2
The Expendables (2010)  6.5
Rambo (2008)  7.1
Rocky IV (1985)  6.7

Alfonso Cuarón
Gravity (2013)  7.9
Paris, je t'aime (2006)  7.3
Great Expectations (1998)  6.8
A Little Princess (1995)  7.7
Children of Men (2006)  7.9
Y tu mamá también (2001)  7.7
Harry Potter and the Prisoner of Azkaban (2004)  7.8

Carlos Saldanha
Ice Age: Dawn of the Dinosaurs (2009)  7.0
Rio 2 (2014)  6.4
Robots (2005)  6.3
Ice Age (2002)  7.6
Rio (2011)  7.0
Ice Age: The Meltdown (2006)  6.9

Jackie Chan
Fei ying gai wak (1991)  7.2
Ging chat goo si 2 (1988)  7.2
Ngo si seoi (1998)  6.8
Sap ji sang ciu (2012)  6.2
Jing cha gu shi (1985)  7.6
Long xiong hu di (1986)  7.0

Jon Turteltaub
Instinct (1999)  6.5
Last Vegas (2013)  6.7
National Treasure (2004)  6.9
National Treasure: Book of Secrets (2007)  6.5
The Kid (2000)  6.1
The Sorcerer's Apprentice (2010)  6.1
Cool Runnings (1993)  6.9
While You Were Sleeping (1995)  6.6
3 Ninjas (1992)  5.1
Phenomenon (1996)  6.4

Wolfgang Petersen
Air Force One (1997)  6.4
Das Boot (1981)  8.4
Die unendliche Geschichte (1984)  7.4
Outbreak (1995)  6.5
Enemy Mine (1985)  6.9
Poseidon (2006)  5.6
The Perfect Storm (2000)  6.4
In the Line of Fire (1993)  7.2
Troy (2004)  7.2

John Madden
Shakespeare in Love (1998)  7.2
Killshot (2008)  6.1
The Second Best Exotic Marigold Hotel (2015)  6.6
The Best Exotic Marigold Hotel (2011)  7.3
Proof (2005)  6.8
Mrs Brown (1997)  7.3
Captain Corelli's Mandolin (2001)  5.9

Robert Wise
The Andromeda Strain (1971)  7.2
The Haunting (1963)  7.6
The Magnificent Ambersons (1942)  7.9
Star Trek: The Motion Picture (1979)  6.4
West Side Story (1961)  7.6
The Day the Earth Stood Still (1951)  7.8
The Sound of Music (1965)  8.0

Chris Weitz
Down to Earth (2001)  5.4
About a Boy (2002)  7.1
The Golden Compass (2007)  6.1
The Twilight Saga: New Moon (2009)  4.6
American Pie (1999)  7.0
A Better Life (2011)  7.2

John Waters
Hairspray (1988)  6.9
A Dirty Shame (2004)  5.1
Cecil B. DeMented (2000)  6.2
Serial Mom (1994)  6.7
Pecker (1998)  6.4
Cry-Baby (1990)  6.5
Pink Flamingos (1972)  6.1

Taylor Hackford
An Officer and a Gentleman (1982)  7.0
Parker (2013)  6.2
Dolores Claiborne (1995)  7.4
The Devil's Advocate (1997)  7.5
Bound by Honor (1993)  8.0
Proof of Life (2000)  6.2

Raja Gosnell
Scooby-Doo (2002)  4.9
The Smurfs 2 (2013)  5.4
Yours, Mine & Ours (2005)  5.4
Beverly Hills Chihuahua (2008)  3.7
Never Been Kissed (1999)  6.0
Scooby-Doo 2: Monsters Unleashed (2004)  4.9
The Smurfs (2011)  5.5
Home Alone 3 (1997)  4.2
Big Momma's House (2000)  5.0

Jim Jarmusch
Stranger Than Paradise (1984)  7.6
The Limits of Control (2009)  6.2
Dead Man (1995)  7.7
Ghost Dog: The Way of the Samurai (1999)  7.6
Night on Earth (1991)  7.8
Down by Law (1986)  7.9
Broken Flowers (2005)  7.2
Coffee and Cigarettes (2003)  7.1
Only Lovers Left Alive (2013)  7.3
Mystery Train (1989)  7.6

Aaron Seltzer
The Starving Games (2013)  3.3
Meet the Spartans (2008)  2.7
Disaster Movie (2008)  1.9
Date Movie (2006)  2.7
Vampires Suck (2010)  3.5
Epic Movie (2007)  2.3

Dwight H. Little
Anacondas: The Hunt for the Blood Orchid (2004)  4.5
Free Willy 2: The Adventure Home (1995)  4.8
Halloween 4: The Return of Michael Myers (1988)  5.9
Marked for Death (1990)  5.9
Murder at 1600 (1997)  6.0
Tekken (2010)  4.8

Gregory Hoblit
Untraceable (2008)  6.2
Primal Fear (1996)  7.7
Hart's War (2002)  6.3
Frequency (2000)  7.3
Fallen (1998)  7.0
Fracture (2007)  7.2

Sam Peckinpah
Bring Me the Head of Alfredo Garcia (1974)  7.6
Pat Garrett & Billy the Kid (1973)  7.4
Straw Dogs (1971)  7.5
The Wild Bunch (1969)  8.0
The Getaway (1972)  7.5
Convoy (1978)  6.3
Cross of Iron (1977)  7.5

Bryan Singer
X2 (2003)  7.5
X-Men: Days of Future Past (2014)  8.1
X-Men (2000)  7.4
Valkyrie (2008)  7.1
Jack the Giant Slayer (2013)  6.3
Apt Pupil (1998)  6.7
Superman Returns (2006)  6.1
The Usual Suspects (1995)  8.6

Steve Carr
Rebound (2005)  5.1
Dr. Dolittle 2 (2001)  4.6
Paul Blart: Mall Cop (2009)  5.2
Are We Done Yet? (2007)  3.9
Daddy Day Care (2003)  5.5
Movie 43 (2013)  4.3
Next Friday (2000)  6.0

Adrian Lyne
Fatal Attraction (1987)  6.9
Unfaithful (2002)  6.7
Flashdance (1983)  6.1
Indecent Proposal (1993)  5.8
Nine 1/2 Weeks (1986)  5.9
Lolita (1997)  6.9

Hamilton Luske
Lady and the Tramp (1955)  7.4
Alice in Wonderland (1951)  7.4
Cinderella (1950)  7.3
One Hundred and One Dalmatians (1961)  7.2
Fantasia (1940)  7.8
Pinocchio (1940)  7.5
Peter Pan (1953)  7.4

Alan Parker
Midnight Express (1978)  7.7
The Life of David Gale (2003)  7.5
Fame (1980)  6.5
Angel Heart (1987)  7.3
Birdy (1984)  7.3
The Commitments (1991)  7.6
Evita (1996)  6.3
Bugsy Malone (1976)  6.8
Angela's Ashes (1999)  7.3
Pink Floyd The Wall (1982)  8.0
Mississippi Burning (1988)  7.8

Richard Fleischer
20000 Leagues Under the Sea (1954)  7.2
Red Sonja (1985)  4.9
Fantastic Voyage (1966)  6.9
Tora! Tora! Tora! (1970)  7.5
Soylent Green (1973)  7.1
Conan the Destroyer (1984)  5.8

Christopher Nolan
The Dark Knight (2008)  9.0
Memento (2000)  8.5
The Prestige (2006)  8.5
The Dark Knight Rises (2012)  8.5
Inception (2010)  8.8
Insomnia (2002)  7.2
Following (1998)  7.6
Interstellar (2014)  8.7
Batman Begins (2005)  8.3

Sam Mendes
Jarhead (2005)  7.1
Road to Perdition (2002)  7.7
Away We Go (2009)  7.1
American Beauty (1999)  8.4
Revolutionary Road (2008)  7.3
Skyfall (2012)  7.8

Lars von Trier
Dancer in the Dark (2000)  8.0
Antichrist (2009)  6.6
Dogville (2003)  8.0
Idioterne (1998)  6.9
Nymphomaniac: Vol. I (2013)  7.0
Melancholia (2011)  7.1
Nymphomaniac: Vol. II (2013)  6.7
Manderlay (2005)  7.4
Breaking the Waves (1996)  7.9
Europa (1991)  7.7

Jay Roach
Mystery, Alaska (1999)  6.6
Austin Powers: The Spy Who Shagged Me (1999)  6.6
The Campaign (2012)  6.2
Meet the Parents (2000)  7.0
Austin Powers in Goldmember (2002)  6.2
Dinner for Schmucks (2010)  5.9
Meet the Fockers (2004)  6.3
Austin Powers: International Man of Mystery (1997)  7.0

Allen Hughes
New York, I Love You (2008)  6.3
Dead Presidents (1995)  6.8
Menace II Society (1993)  7.5
The Book of Eli (2010)  6.9
From Hell (2001)  6.8
Broken City (2013)  6.2

Akira Kurosawa
Tengoku to jigoku (1963)  8.4
Ikiru (1952)  8.3
Kagemusha (1980)  8.0
Dersu Uzala (1975)  8.3
Ran (1985)  8.3
Tsubaki Sanjûrô (1962)  8.2
Yôjinbô (1961)  8.3
Shichinin no samurai (1954)  8.7
Akahige (1965)  8.3
Kumonosu-jô (1957)  8.2
Dreams (1990)  7.8
Kakushi-toride no san-akunin (1958)  8.1
Nora inu (1949)  7.9
Rashômon (1950)  8.3

Tony Scott
The Last Boy Scout (1991)  6.9
Beverly Hills Cop II (1987)  6.4
The Fan (1996)  5.8
Top Gun (1986)  6.9
Unstoppable (2010)  6.8
True Romance (1993)  8.0
Spy Game (2001)  7.0
Days of Thunder (1990)  5.9
Crimson Tide (1995)  7.3
Deja Vu (2006)  7.0
Domino (2005)  6.0
The Hunger (1983)  6.6
Enemy of the State (1998)  7.3
Man on Fire (2004)  7.7
The Taking of Pelham 1 2 3 (2009)  6.4

Brian De Palma
The Black Dahlia (2006)  5.6
Scarface (1983)  8.3
Body Double (1984)  6.7
The Bonfire of the Vanities (1990)  5.4
Carlito's Way (1993)  7.9
Blow Out (1981)  7.4
Casualties of War (1989)  7.1
Phantom of the Paradise (1974)  7.4
Mission: Impossible (1996)  7.1
The Untouchables (1987)  8.0
Carrie (1976)  7.4
Mission to Mars (2000)  5.5
Snake Eyes (1998)  5.9
Passion (2012)  5.3
Dressed to Kill (1980)  7.1
Femme Fatale (2002)  6.3

Donald Petrie
My Favorite Martian (1999)  4.9
Just My Luck (2006)  5.3
Mystic Pizza (1988)  6.2
How to Lose a Guy in 10 Days (2003)  6.3
Miss Congeniality (2000)  6.1
Grumpy Old Men (1993)  6.9
Welcome to Mooseport (2004)  5.2
Ri¢hie Ri¢h (1994)  5.2
My Life in Ruins (2009)  5.9

Peter Jackson
The Lovely Bones (2009)  6.7
The Hobbit: The Battle of the Five Armies (2014)  7.5
Heavenly Creatures (1994)  7.5
King Kong (2005)  7.3
The Frighteners (1996)  7.2
The Lord of the Rings: The Fellowship of the Ring (2001)  8.8
Meet the Feebles (1989)  6.7
The Hobbit: An Unexpected Journey (2012)  8.0
The Hobbit: The Desolation of Smaug (2013)  8.0
Bad Taste (1987)  6.7
Braindead (1992)  7.6
The Lord of the Rings: The Two Towers (2002)  8.7
The Lord of the Rings: The Return of the King (2003)  8.9

Gary Fleder
Don't Say a Word (2001)  6.3
Kiss the Girls (1997)  6.6
Impostor (2001)  6.2
Runaway Jury (2003)  7.1
The Express (2008)  7.3
Things to Do in Denver When You're Dead (1995)  6.8

Phillip Noyce
Patriot Games (1992)  6.9
The Giver (2014)  6.5
The Quiet American (2002)  7.1
The Bone Collector (1999)  6.6
The Saint (1997)  6.2
Salt (2010)  6.4
Dead Calm (1989)  6.8
Rabbit-Proof Fence (2002)  7.5
Clear and Present Danger (1994)  6.9
Sliver (1993)  4.9

Andy Wachowski
Cloud Atlas (2012)  7.5
The Matrix (1999)  8.7
Bound (1996)  7.4
Speed Racer (2008)  6.1
Jupiter Ascending (2015)  5.5
The Matrix Revolutions (2003)  6.7
The Matrix Reloaded (2003)  7.2

M. Night Shyamalan
Lady in the Water (2006)  5.7
Unbreakable (2000)  7.2
The Last Airbender (2010)  4.3
The Happening (2008)  5.1
The Sixth Sense (1999)  8.2
After Earth (2013)  4.9
The Village (2004)  6.5
Signs (2002)  6.7

Zack Snyder
Man of Steel (2013)  7.2
Sucker Punch (2011)  6.1
Watchmen (2009)  7.6
300 (2006)  7.8
Legend of the Guardians: The Owls of Ga'Hoole (2010)  7.0
Dawn of the Dead (2004)  7.4

Jonathan Liebesman
The Killing Room (2009)  5.8
Darkness Falls (2003)  4.9
The Texas Chainsaw Massacre: The Beginning (2006)  5.9
Teenage Mutant Ninja Turtles (2014)  5.9
Wrath of the Titans (2012)  5.8
Battle Los Angeles (2011)  5.8

Jim Abrahams
Airplane! (1980)  7.8
Hot Shots! Part Deux (1993)  6.6
Jane Austen's Mafia! (1998)  5.5
Top Secret! (1984)  7.2
Hot Shots! (1991)  6.7
Ruthless People (1986)  6.8

Neil LaBute
In the Company of Men (1997)  7.3
Nurse Betty (2000)  6.3
Death at a Funeral (2010)  5.6
The Wicker Man (2006)  3.6
Possession (2002)  6.4
Lakeview Terrace (2008)  6.1

Joel Schumacher
Bad Company (2002)  5.6
Dying Young (1991)  5.9
The Phantom of the Opera (2004)  7.4
Flawless (1999)  6.4
St. Elmo's Fire (1985)  6.3
Veronica Guerin (2003)  6.9
Falling Down (1993)  7.6
The Client (1994)  6.7
The Lost Boys (1987)  7.2
Flatliners (1990)  6.5
Tigerland (2000)  7.0
Trespass (2011)  5.3
The Number 23 (2007)  6.4
Twelve (2010)  5.7
8MM (1999)  6.5
A Time to Kill (1996)  7.4
Batman Forever (1995)  5.4
Batman & Robin (1997)  3.7
Phone Booth (2002)  7.1

Cameron Crowe
Say Anything... (1989)  7.4
Almost Famous (2000)  7.9
Jerry Maguire (1996)  7.3
We Bought a Zoo (2011)  7.1
Elizabethtown (2005)  6.4
Singles (1992)  6.7
Vanilla Sky (2001)  6.9

David Twohy
Below (2002)  6.2
Pitch Black (2000)  7.1
Riddick (2013)  6.4
The Arrival (1996)  6.3
A Perfect Getaway (2009)  6.5
The Chronicles of Riddick (2004)  6.7

Michael Apted
Amazing Grace (2006)  7.5
Gorillas in the Mist: The Story of Dian Fossey (1988)  7.0
Thunderheart (1992)  6.8
The Chronicles of Narnia: The Voyage of the Dawn Treader (2010)  6.3
Nell (1994)  6.5
Enigma (2001)  6.4
Chasing Mavericks (2012)  7.2
Extreme Measures (1996)  6.1
The World Is Not Enough (1999)  6.4
Coal Miner's Daughter (1980)  7.5

Rob Reiner
Alex & Emma (2003)  5.5
The Story of Us (1999)  5.9
This Is Spinal Tap (1984)  8.0
The Bucket List (2007)  7.4
The Sure Thing (1985)  7.0
The Princess Bride (1987)  8.2
The American President (1995)  6.8
A Few Good Men (1992)  7.6
North (1994)  4.4
Rumor Has It... (2005)  5.5
When Harry Met Sally... (1989)  7.6
The Magic of Belle Isle (2012)  7.0
Stand by Me (1986)  8.1
Misery (1990)  7.8

 McG
This Means War (2012)  6.4
Charlie's Angels (2000)  5.5
Terminator Salvation (2009)  6.7
3 Days to Kill (2014)  6.2
Charlie's Angels: Full Throttle (2003)  4.8
We Are Marshall (2006)  7.1

Don Siegel
Invasion of the Body Snatchers (1956)  7.8
Escape from Alcatraz (1979)  7.6
The Shootist (1976)  7.7
Dirty Harry (1971)  7.8
Two Mules for Sister Sara (1970)  7.0
Coogan's Bluff (1968)  6.5

Curtis Hanson
Lucky You (2007)  5.9
The Hand That Rocks the Cradle (1992)  6.5
L.A. Confidential (1997)  8.3
The River Wild (1994)  6.3
In Her Shoes (2005)  6.5
Chasing Mavericks (2012)  7.2
8 Mile (2002)  7.0
Wonder Boys (2000)  7.4

Atom Egoyan
The Sweet Hereafter (1997)  7.7
Devil's Knot (2013)  6.0
Chloe (2009)  6.3
Exotica (1994)  7.2
The Captive (2014)  5.9
Where the Truth Lies (2005)  6.6

Uwe Boll
Far Cry (2008)  3.1
In the Name of the King: A Dungeon Siege Tale (2007)  3.8
Postal (2007)  4.4
Bailout: The Age of Greed (2013)  6.1
Alone in the Dark (2005)  2.3
BloodRayne (2005)  2.9
Rampage (2009)  6.3
House of the Dead (2003)  2.0

Paul Thomas Anderson
Magnolia (1999)  8.0
Punch-Drunk Love (2002)  7.3
Inherent Vice (2014)  6.7
Sydney (1996)  7.3
The Master (2012)  7.1
There Will Be Blood (2007)  8.1
Boogie Nights (1997)  7.9

Charles Chaplin
Limelight (1952)  8.1
Modern Times (1936)  8.6
Monsieur Verdoux (1947)  8.0
The Gold Rush (1925)  8.3
City Lights (1931)  8.6
The Circus (1928)  8.2
The Kid (1921)  8.4
The Great Dictator (1940)  8.5

Woody Allen
To Rome with Love (2012)  6.3
Hannah and Her Sisters (1986)  8.0
Manhattan Murder Mystery (1993)  7.4
Midnight in Paris (2011)  7.7
Sleeper (1973)  7.3
Stardust Memories (1980)  7.5
Zelig (1983)  7.8
The Curse of the Jade Scorpion (2001)  6.8
Melinda and Melinda (2004)  6.5
Anything Else (2003)  6.4
Broadway Danny Rose (1984)  7.5
Scoop (2006)  6.7
Everyone Says I Love You (1996)  6.8
Annie Hall (1977)  8.1
You Will Meet a Tall Dark Stranger (2010)  6.3
Deconstructing Harry (1997)  7.4
Manhattan (1979)  8.0
Love and Death (1975)  7.8
Magic in the Moonlight (2014)  6.6
Vicky Cristina Barcelona (2008)  7.2
Whatever Works (2009)  7.2
Hollywood Ending (2002)  6.6
Crimes and Misdemeanors (1989)  8.0
Take the Money and Run (1969)  7.3
Cassandra's Dream (2007)  6.7
The Purple Rose of Cairo (1985)  7.8
A Midsummer Night's Sex Comedy (1982)  6.7
Small Time Crooks (2000)  6.7
Celebrity (1998)  6.3
Mighty Aphrodite (1995)  7.1
Bullets Over Broadway (1994)  7.5
Shadows and Fog (1991)  6.8
Husbands and Wives (1992)  7.6
New York Stories (1989)  6.4
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)  6.8
Bananas (1971)  7.1
Sweet and Lowdown (1999)  7.3
Radio Days (1987)  7.6
Blue Jasmine (2013)  7.3
Match Point (2005)  7.7
Interiors (1978)  7.5

Roman Polanski
The Ninth Gate (1999)  6.7
Death and the Maiden (1994)  7.3
Tess (1979)  7.3
Chinatown (1974)  8.3
Le locataire (1976)  7.8
Carnage (2011)  7.2
Bitter Moon (1992)  7.1
Dance of the Vampires (1967)  7.3
Rosemary's Baby (1968)  8.0
The Pianist (2002)  8.5
Repulsion (1965)  7.8
Frantic (1988)  6.9
Nóz w wodzie (1962)  7.6
Oliver Twist (2005)  6.9
The Ghost Writer (2010)  7.2

Brian Levant
Beethoven (1992)  5.5
The Flintstones in Viva Rock Vegas (2000)  3.6
Are We There Yet? (2005)  4.5
Jingle All the Way (1996)  5.4
Snow Dogs (2002)  5.1
The Spy Next Door (2010)  5.4
The Flintstones (1994)  4.8
Problem Child 2 (1991)  4.4

Harold Ramis
Groundhog Day (1993)  8.1
Caddyshack (1980)  7.4
The Ice Harvest (2005)  6.3
Analyze That (2002)  5.9
Multiplicity (1996)  5.9
Analyze This (1999)  6.7
Vacation (1983)  7.4
Bedazzled (2000)  5.9
Year One (2009)  4.9

Les Mayfield
Blue Streak (1999)  6.3
Encino Man (1992)  5.6
Miracle on 34th Street (1994)  6.4
The Man (2005)  5.5
American Outlaws (2001)  6.0
Flubber (1997)  5.1

Wolfgang Reitherman
The Sword in the Stone (1963)  7.2
Robin Hood (1973)  7.6
The Many Adventures of Winnie the Pooh (1977)  7.6
One Hundred and One Dalmatians (1961)  7.2
The AristoCats (1970)  7.1
The Rescuers (1977)  6.9
The Jungle Book (1967)  7.6

Rob Zombie
The Lords of Salem (2012)  5.1
House of 1000 Corpses (2003)  6.0
Grindhouse (2007)  7.7
Halloween II (2009)  4.9
Halloween (2007)  6.1
The Devil's Rejects (2005)  6.9

Robert Altman
McCabe & Mrs. Miller (1971)  7.7
Popeye (1980)  5.2
Dr. T and the Women (2000)  4.6
Cookie's Fortune (1999)  7.0
Prêt-à-Porter (1994)  5.0
The Player (1992)  7.7
Nashville (1975)  7.8
Gosford Park (2001)  7.3
MASH (1970)  7.6
The Long Goodbye (1973)  7.7
A Prairie Home Companion (2006)  6.9
Short Cuts (1993)  7.7

John Boorman
The Tailor of Panama (2001)  6.1
Zardoz (1974)  5.8
Deliverance (1972)  7.8
Point Blank (1967)  7.4
Excalibur (1981)  7.4
Exorcist II: The Heretic (1977)  3.7

Roland Emmerich
Independence Day (1996)  6.9
10,000 BC (2008)  5.1
Universal Soldier (1992)  5.9
The Day After Tomorrow (2004)  6.4
The Patriot (2000)  7.1
White House Down (2013)  6.4
Stargate (1994)  7.0

Yimou Zhang
Man cheng jin dai huang jin jia (2006)  7.0
Da hong deng long gao gao gua (1991)  8.2
Shi mian mai fu (2004)  7.6
Wo de fu qin mu qin (1999)  7.9
Huo zhe (1994)  8.3
Jin ling shi san chai (2011)  7.6
Ying xiong (2002)  7.9

Adam Shankman
Hairspray (2007)  6.8
A Walk to Remember (2002)  7.4
The Wedding Planner (2001)  5.2
The Pacifier (2005)  5.5
Bedtime Stories (2008)  6.1
Rock of Ages (2012)  5.9
Bringing Down the House (2003)  5.5
Cheaper by the Dozen 2 (2005)  5.4

Ron Howard
Backdraft (1991)  6.7
Frost/Nixon (2008)  7.7
Far and Away (1992)  6.5
The Dilemma (2011)  5.3
Cocoon (1985)  6.6
A Beautiful Mind (2001)  8.2
Apollo 13 (1995)  7.6
The Paper (1994)  6.5
Angels & Demons (2009)  6.7
Night Shift (1982)  6.5
Cinderella Man (2005)  8.0
Parenthood (1989)  7.0
Ransom (1996)  6.6
Splash (1984)  6.2
Willow (1988)  7.2
How the Grinch Stole Christmas (2000)  6.0
Edtv (1999)  6.1
The Da Vinci Code (2006)  6.5

Hayao Miyazaki
Gake no ue no Ponyo (2008)  7.7
Kaze tachinu (2013)  7.8
Kurenai no buta (1992)  7.8
Sen to Chihiro no Kamikakushi (2001)  8.6
Mononoke-hime (1997)  8.4
Tonari no Totoro (1988)  8.3
Rupan sansei: Kariosutoro no shiro (1979)  7.8
Kaze no tani no Naushika (1984)  8.1
Hauru no ugoku shiro (2004)  8.2
Tenkû no shiro Rapyuta (1986)  8.1
Majo no takkyûbin (1989)  7.9

Lana Wachowski
Cloud Atlas (2012)  7.5
The Matrix (1999)  8.7
Bound (1996)  7.4
Speed Racer (2008)  6.1
Jupiter Ascending (2015)  5.5
The Matrix Revolutions (2003)  6.7
The Matrix Reloaded (2003)  7.2

Brett Ratner
X-Men: The Last Stand (2006)  6.8
Rush Hour (1998)  6.9
After the Sunset (2004)  6.3
New York, I Love You (2008)  6.3
Movie 43 (2013)  4.3
The Family Man (2000)  6.7
Rush Hour 3 (2007)  6.2
Tower Heist (2011)  6.2
Money Talks (1997)  6.1
Red Dragon (2002)  7.2
Rush Hour 2 (2001)  6.6

Wilfred Jackson
Lady and the Tramp (1955)  7.4
Alice in Wonderland (1951)  7.4
Cinderella (1950)  7.3
Dumbo (1941)  7.3
Fantasia (1940)  7.8
Pinocchio (1940)  7.5
Snow White and the Seven Dwarfs (1937)  7.7
Peter Pan (1953)  7.4

Jean-Pierre Jeunet
Un long dimanche de fiançailles (2004)  7.7
La cité des enfants perdus (1995)  7.7
Alien: Resurrection (1997)  6.3
Micmacs à tire-larigot (2009)  7.2
Le fabuleux destin d'Amélie Poulain (2001)  8.4
Delicatessen (1991)  7.7

Garry Marshall
New Year's Eve (2011)  5.6
Overboard (1987)  6.7
Runaway Bride (1999)  5.4
The Princess Diaries 2: Royal Engagement (2004)  5.7
The Princess Diaries (2001)  6.2
Frankie and Johnny (1991)  6.7
Raising Helen (2004)  6.0
Beaches (1988)  6.7
Georgia Rule (2007)  5.9
Pretty Woman (1990)  6.9

Russell Mulcahy
Resident Evil: Extinction (2007)  6.3
Ricochet (1991)  6.1
Highlander II: The Quickening (1991)  4.0
Queer as Folk (2000)  8.3
The Shadow (1994)  6.0
Highlander (1986)  7.2

Kar Wai Wong
2046 (2004)  7.5
Ah fei zing zyun (1990)  7.6
Chun gwong cha sit (1997)  7.7
Do lok tin si (1995)  7.7
My Blueberry Nights (2007)  6.7
Fa yeung nin wa (2000)  8.1
Yi dai zong shi (2013)  6.5
Chung Hing sam lam (1994)  8.1

Harold Becker
Taps (1981)  6.7
Mercury Rising (1998)  6.1
Sea of Love (1989)  6.8
Malice (1993)  6.4
Domestic Disturbance (2001)  5.5
City Hall (1996)  6.2

Jason Friedberg
The Starving Games (2013)  3.3
Meet the Spartans (2008)  2.7
Disaster Movie (2008)  1.9
Date Movie (2006)  2.7
Vampires Suck (2010)  3.5
Epic Movie (2007)  2.3

George Cukor
The Philadelphia Story (1940)  8.1
Holiday (1938)  7.9
Adam's Rib (1949)  7.6
A Star Is Born (1954)  7.8
Gone with the Wind (1939)  8.2
The Wizard of Oz (1939)  8.1
Gaslight (1944)  7.9
My Fair Lady (1964)  7.9

George Lucas
American Graffiti (1973)  7.5
Star Wars: Episode III - Revenge of the Sith (2005)  7.7
THX 1138 (1971)  6.8
Star Wars: Episode II - Attack of the Clones (2002)  6.7
Star Wars (1977)  8.7
Star Wars: Episode I - The Phantom Menace (1999)  6.5

Paul Verhoeven
Hollow Man (2000)  5.7
Total Recall (1990)  7.5
Basic Instinct (1992)  6.9
Showgirls (1995)  4.5
Starship Troopers (1997)  7.2
Flesh+Blood (1985)  6.7
Zwartboek (2006)  7.8
RoboCop (1987)  7.5

Rob Minkoff
Flypaper (2011)  6.4
Stuart Little 2 (2002)  5.4
The Haunted Mansion (2003)  4.9
Mr. Peabody & Sherman (2014)  6.9
The Lion King (1994)  8.5
The Forbidden Kingdom (2008)  6.6
Stuart Little (1999)  5.9

Andy Fickman
You Again (2010)  5.8
She's the Man (2006)  6.4
The Game Plan (2007)  6.2
Parental Guidance (2012)  6.0
Paul Blart: Mall Cop 2 (2015)  4.4
Race to Witch Mountain (2009)  5.7

Tom Shadyac
Bruce Almighty (2003)  6.7
The Nutty Professor (1996)  5.5
Patch Adams (1998)  6.6
Evan Almighty (2007)  5.4
Dragonfly (2002)  6.0
Liar Liar (1997)  6.8
Ace Ventura: Pet Detective (1994)  6.9

Lee Tamahori
Along Came a Spider (2001)  6.3
The Devil's Double (2011)  7.1
Die Another Day (2002)  6.1
Mulholland Falls (1996)  6.2
xXx: State of the Union (2005)  4.3
Next (2007)  6.2
Once Were Warriors (1994)  8.0
The Edge (1997)  6.9

Guillermo del Toro
El espinazo del diablo (2001)  7.5
El laberinto del fauno (2006)  8.2
Hellboy (2004)  6.8
Blade II (2002)  6.7
Hellboy II: The Golden Army (2008)  7.0
Cronos (1993)  6.8
Mimic (1997)  5.9
Pacific Rim (2013)  7.0

Michael Caton-Jones
Doc Hollywood (1991)  6.1
The Jackal (1997)  6.3
Rob Roy (1995)  6.9
Memphis Belle (1990)  6.9
City by the Sea (2002)  6.2
This Boy's Life (1993)  7.3
Basic Instinct 2 (2006)  4.2

Joel Coen
The Ladykillers (2004)  6.2
Barton Fink (1991)  7.7
Fargo (1996)  8.2
No Country for Old Men (2007)  8.1
Inside Llewyn Davis (2013)  7.4
Raising Arizona (1987)  7.4
The Man Who Wasn't There (2001)  7.6
A Serious Man (2009)  7.0
The Hudsucker Proxy (1994)  7.3
Blood Simple. (1984)  7.7
Paris, je t'aime (2006)  7.3
The Big Lebowski (1998)  8.2
Miller's Crossing (1990)  7.9
Burn After Reading (2008)  7.0
True Grit (2010)  7.7
Intolerable Cruelty (2003)  6.3
O Brother, Where Art Thou? (2000)  7.8

Terrence Malick
Badlands (1973)  7.9
The Thin Red Line (1998)  7.6
The New World (2005)  6.7
To the Wonder (2012)  6.0
The Tree of Life (2011)  6.7
Days of Heaven (1978)  8.0

James Wan
Saw (2004)  7.7
Dead Silence (2007)  6.2
Death Sentence (2007)  6.8
Insidious: Chapter 2 (2013)  6.6
The Conjuring (2013)  7.5
Furious Seven (2015)  7.4

Paul W.S. Anderson
Resident Evil: Retribution (2012)  5.4
Resident Evil: Afterlife (2010)  5.9
Resident Evil (2002)  6.7
Event Horizon (1997)  6.7
Death Race (2008)  6.4
Mortal Kombat (1995)  5.8
The Three Musketeers (2011)  5.8
AVP: Alien vs. Predator (2004)  5.6

Spike Lee
25th Hour (2002)  7.7
Malcolm X (1992)  7.7
Clockers (1995)  6.9
Oldboy (2013)  5.8
Summer of Sam (1999)  6.6
He Got Game (1998)  6.9
Miracle at St. Anna (2008)  6.0
Do the Right Thing (1989)  7.9
Inside Man (2006)  7.6
Jungle Fever (1991)  6.5

Lasse Hallström
What's Eating Gilbert Grape (1993)  7.8
Chocolat (2000)  7.3
The Shipping News (2001)  6.8
Hachi: A Dog's Tale (2009)  8.2
Casanova (2005)  6.5
The Hundred-Foot Journey (2014)  7.3
The Hoax (2006)  6.7
An Unfinished Life (2005)  7.0
Mitt liv som hund (1985)  7.7
Salmon Fishing in the Yemen (2011)  6.8
The Cider House Rules (1999)  7.4

Simon West
The General's Daughter (1999)  6.2
The Mechanic (2011)  6.6
The Expendables 2 (2012)  6.7
Wild Card (2015)  5.6
When a Stranger Calls (2006)  5.0
Con Air (1997)  6.8
Stolen (2012)  5.5
Lara Croft: Tomb Raider (2001)  5.7

Richard Linklater
Before Midnight (2013)  7.9
Slacker (1991)  7.1
Waking Life (2001)  7.8
Bernie (2011)  6.8
Fast Food Nation (2006)  6.3
Before Sunrise (1995)  8.1
The School of Rock (2003)  7.1
Bad News Bears (2005)  5.8
Before Sunset (2004)  8.1
Dazed and Confused (1993)  7.7
Tape (2001)  7.3
A Scanner Darkly (2006)  7.1

Michael Moore
Canadian Bacon (1995)  5.9
Roger & Me (1989)  7.5
Sicko (2007)  8.1
Fahrenheit 9/11 (2004)  7.5
Bowling for Columbine (2002)  8.0
Capitalism: A Love Story (2009)  7.4

Wes Craven
My Soul to Take (2010)  4.8
The Hills Have Eyes (1977)  6.4
Scream 3 (2000)  5.5
Scream 4 (2011)  6.2
Scream 2 (1997)  6.1
Shocker (1989)  5.4
Red Eye (2005)  6.5
The People Under the Stairs (1991)  6.3
New Nightmare (1994)  6.4
The Last House on the Left (1972)  6.0
Paris, je t'aime (2006)  7.3
A Nightmare on Elm Street (1984)  7.5
Vampire in Brooklyn (1995)  4.4
Scream (1996)  7.2
Cursed (2005)  4.9
The Serpent and the Rainbow (1988)  6.4

James Foley
Confidence (2003)  6.7
Perfect Stranger (2007)  5.7
Glengarry Glen Ross (1992)  7.8
The Corruptor (1999)  6.0
At Close Range (1986)  7.0
Fear (1996)  6.2

Steven Brill
Walk of Shame (2014)  6.0
Mr. Deeds (2002)  5.8
Drillbit Taylor (2008)  5.7
Without a Paddle (2004)  5.9
Little Nicky (2000)  5.3
Movie 43 (2013)  4.3
Heavy Weights (1995)  6.6

Walter Hill
Southern Comfort (1981)  7.2
Streets of Fire (1984)  6.7
Red Heat (1988)  6.0
Another 48 Hrs. (1990)  5.8
Bullet to the Head (2012)  5.7
48 Hrs. (1982)  6.9
The Warriors (1979)  7.7
Brewster's Millions (1985)  6.4
Last Man Standing (1996)  6.4
Undisputed (2002)  6.1

Bernardo Bertolucci
The Last Emperor (1987)  7.8
Il conformista (1970)  8.1
Novecento (1976)  7.7
The Dreamers (2003)  7.2
Little Buddha (1993)  6.0
Stealing Beauty (1996)  6.6
Ultimo tango a Parigi (1972)  7.2

Mark (VIII) Waters
Mean Girls (2004)  7.0
The Spiderwick Chronicles (2008)  6.6
Freaky Friday (2003)  6.1
Vampire Academy (2014)  5.6
Ghosts of Girlfriends Past (2009)  5.7
Mr. Popper's Penguins (2011)  6.0
Just Like Heaven (2005)  6.7
Head Over Heels (2001)  5.3

Takashi Miike
Jûsan-nin no shikaku (2010)  7.6
Sukiyaki Western Django (2007)  6.3
Saam gaang yi (2004)  7.1
Koroshiya 1 (2001)  7.1
Chakushin ari (2003)  6.2
Ôdishon (1999)  7.2

Brian Robbins
The Shaggy Dog (2006)  4.4
Meet Dave (2008)  4.9
The Perfect Score (2004)  5.7
Norbit (2007)  3.9
Hard Ball (2001)  6.3
Varsity Blues (1999)  6.4
Good Burger (1997)  5.6
Ready to Rumble (2000)  5.3

John Badham
Drop Zone (1994)  5.6
Short Circuit (1986)  6.5
Blue Thunder (1983)  6.3
Stakeout (1987)  6.6
Bird on a Wire (1990)  5.8
The Hard Way (1991)  6.3
Nick of Time (1995)  6.3
Point of No Return (1993)  5.9
Saturday Night Fever (1977)  6.8
WarGames (1983)  7.1
Another Stakeout (1993)  5.5

Martin Scorsese
Kundun (1997)  7.0
Raging Bull (1980)  8.3
Bringing Out the Dead (1999)  6.8
The Last Temptation of Christ (1988)  7.6
Gangs of New York (2002)  7.5
The Age of Innocence (1993)  7.2
The Departed (2006)  8.5
Casino (1995)  8.2
Hugo (2011)  7.6
Goodfellas (1990)  8.7
Mean Streets (1973)  7.4
New York Stories (1989)  6.4
The Color of Money (1986)  7.0
The Aviator (2004)  7.5
New York, New York (1977)  6.7
Taxi Driver (1976)  8.4
Shutter Island (2010)  8.1
Cape Fear (1991)  7.3
Alice Doesn't Live Here Anymore (1974)  7.4
The Last Waltz (1978)  8.2
The Wolf of Wall Street (2013)  8.2
The King of Comedy (1982)  7.8
After Hours (1985)  7.7

Luis Buñuel
Un chien andalou (1929)  7.9
Los olvidados (1950)  8.2
Belle de jour (1967)  7.8
El ángel exterminador (1962)  8.2
Le charme discret de la bourgeoisie (1972)  8.0
Viridiana (1961)  8.3
Cet obscur objet du désir (1977)  8.0

Stanley Kubrick
Lolita (1962)  7.7
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)  8.5
Barry Lyndon (1975)  8.1
Spartacus (1960)  8.0
Killer's Kiss (1955)  6.7
Eyes Wide Shut (1999)  7.3
Full Metal Jacket (1987)  8.3
The Killing (1956)  8.1
The Shining (1980)  8.4
A Clockwork Orange (1971)  8.4
Paths of Glory (1957)  8.5
2001: A Space Odyssey (1968)  8.3

John G. Avildsen
Lean on Me (1989)  7.4
The Karate Kid (1984)  7.2
Rocky V (1990)  5.1
The Karate Kid, Part II (1986)  5.9
Rocky (1976)  8.1
The Karate Kid, Part III (1989)  4.9

Roger Donaldson
The Recruit (2003)  6.6
Cadillac Man (1990)  5.6
The Bank Job (2008)  7.3
Cocktail (1988)  5.8
The World's Fastest Indian (2005)  7.9
No Way Out (1987)  7.1
The November Man (2014)  6.3
Thirteen Days (2000)  7.3
Seeking Justice (2011)  6.2
Dante's Peak (1997)  5.8
The Getaway (1994)  5.7
Species (1995)  5.8
The Bounty (1984)  7.0

George A. Romero
Creepshow (1982)  6.8
Survival of the Dead (2009)  5.0
Dawn of the Dead (1978)  8.0
Day of the Dead (1985)  7.2
Night of the Living Dead (1968)  8.0
Diary of the Dead (2007)  5.7
Land of the Dead (2005)  6.3
The Dark Half (1993)  5.9

Stephen Sommers
The Jungle Book (1994)  6.0
The Mummy Returns (2001)  6.3
Van Helsing (2004)  6.0
Deep Rising (1998)  6.0
G.I. Joe: The Rise of Cobra (2009)  5.8
Odd Thomas (2013)  6.9
The Mummy (1999)  7.0

Gore Verbinski
The Lone Ranger (2013)  6.5
The Mexican (2001)  6.1
Pirates of the Caribbean: The Curse of the Black Pearl (2003)  8.1
Pirates of the Caribbean: At World's End (2007)  7.1
The Weather Man (2005)  6.6
Mousehunt (1997)  6.4
Pirates of the Caribbean: Dead Man's Chest (2006)  7.3
Rango (2011)  7.3
The Ring (2002)  7.1

John Landis
Oscar (1991)  6.3
Spies Like Us (1985)  6.3
An American Werewolf in London (1981)  7.6
Animal House (1978)  7.6
Blues Brothers 2000 (1998)  4.8
Beverly Hills Cop III (1994)  5.5
Trading Places (1983)  7.5
Twilight Zone: The Movie (1983)  6.5
The Blues Brothers (1980)  7.9
Burke and Hare (2010)  6.2
The Kentucky Fried Movie (1977)  6.5
Coming to America (1988)  6.9
¡Three Amigos! (1986)  6.4

Michael Bay
Pain & Gain (2013)  6.5
Bad Boys II (2003)  6.5
The Island (2005)  6.9
Armageddon (1998)  6.6
Pearl Harbor (2001)  6.0
Transformers (2007)  7.1
Transformers: Dark of the Moon (2011)  6.3
Transformers: Age of Extinction (2014)  5.8
The Rock (1996)  7.4
Transformers: Revenge of the Fallen (2009)  6.0
Bad Boys (1995)  6.8

John Carpenter
Vampires (1998)  6.1
Prince of Darkness (1987)  6.7
Village of the Damned (1995)  5.6
The Thing (1982)  8.2
Dark Star (1974)  6.5
Escape from New York (1981)  7.2
Starman (1984)  7.0
The Fog (1980)  6.8
Assault on Precinct 13 (1976)  7.4
Escape from L.A. (1996)  5.6
Ghosts of Mars (2001)  4.9
They Live (1988)  7.3
Memoirs of an Invisible Man (1992)  5.9
Big Trouble in Little China (1986)  7.3
In the Mouth of Madness (1994)  7.2
The Ward (2010)  5.6
Halloween (1978)  7.9
Christine (1983)  6.6

Michael Winterbottom
A Cock and Bull Story (2005)  6.8
24 Hour Party People (2002)  7.4
The Road to Guantanamo (2006)  7.5
A Mighty Heart (2007)  6.7
9 Songs (2004)  4.9
Code 46 (2003)  6.3
The Killer Inside Me (2010)  6.1

Andrew Niccol
The Host (2013)  5.9
Good Kill (2014)  6.3
In Time (2011)  6.7
Lord of War (2005)  7.6
Gattaca (1997)  7.8
S1m0ne (2002)  6.1

George Miller
Happy Feet Two (2011)  5.9
The Witches of Eastwick (1987)  6.5
Happy Feet (2006)  6.5
Mad Max Beyond Thunderdome (1985)  6.2
Twilight Zone: The Movie (1983)  6.5
Mad Max (1979)  7.0
Mad Max: Fury Road (2015)  8.3
Babe: Pig in the City (1998)  5.8
Lorenzo's Oil (1992)  7.2
Mad Max 2 (1981)  7.6

Werner Herzog
Jeder für sich und Gott gegen alle (1974)  7.9
Encounters at the End of the World (2007)  7.8
Into the Abyss (2011)  7.3
Fitzcarraldo (1982)  8.2
Aguirre, der Zorn Gottes (1972)  8.0
Grizzly Man (2005)  7.8
The Bad Lieutenant: Port of Call - New Orleans (2009)  6.7
Rescue Dawn (2006)  7.4
Cave of Forgotten Dreams (2010)  7.4
Nosferatu: Phantom der Nacht (1979)  7.6

Alexander Payne
About Schmidt (2002)  7.2
Election (1999)  7.3
Nebraska (2013)  7.8
Paris, je t'aime (2006)  7.3
The Descendants (2011)  7.3
Sideways (2004)  7.6

Amy Heckerling
Johnny Dangerously (1984)  6.4
Look Who's Talking (1989)  5.8
European Vacation (1985)  6.1
Clueless (1995)  6.8
Fast Times at Ridgemont High (1982)  7.2
I Could Never Be Your Woman (2007)  6.1
A Night at the Roxbury (1998)  6.2
Look Who's Talking Too (1990)  4.4
Loser (2000)  5.2

Kathryn Bigelow
Strange Days (1995)  7.2
Zero Dark Thirty (2012)  7.4
K-19: The Widowmaker (2002)  6.6
Near Dark (1987)  7.0
The Hurt Locker (2008)  7.6
Point Break (1991)  7.2

Orson Welles
The Stranger (1946)  7.4
The Lady from Shanghai (1947)  7.7
The Magnificent Ambersons (1942)  7.9
Touch of Evil (1958)  8.2
Citizen Kane (1941)  8.4
Le procès (1962)  7.9

Peter Berg
The Rundown (2003)  6.7
Very Bad Things (1998)  6.3
Battleship (2012)  5.9
The Kingdom (2007)  7.1
Hancock (2008)  6.4
Lone Survivor (2013)  7.6
Friday Night Lights (2004)  7.3

Chuck Russell
Eraser (1996)  6.0
Bless the Child (2000)  5.0
The Scorpion King (2002)  5.5
The Blob (1988)  6.4
The Mask (1994)  6.9
A Nightmare on Elm Street 3: Dream Warriors (1987)  6.5

John Huston
The Asphalt Jungle (1950)  7.9
Casino Royale (1967)  5.2
The Treasure of the Sierra Madre (1948)  8.3
Prizzi's Honor (1985)  6.8
The Maltese Falcon (1941)  8.2
The Misfits (1961)  7.4
Key Largo (1948)  7.9
The African Queen (1951)  7.9
Victory (1981)  6.6
Moby Dick (1956)  7.4
The Man Who Would Be King (1975)  7.9
Annie (1982)  6.5

Sydney Pollack
Random Hearts (1999)  5.0
Tootsie (1982)  7.4
The Interpreter (2005)  6.4
Out of Africa (1985)  7.2
They Shoot Horses, Don't They? (1969)  7.9
Three Days of the Condor (1975)  7.5
Jeremiah Johnson (1972)  7.6
The Firm (1993)  6.8
Sabrina (1995)  6.2
The Way We Were (1973)  7.1

Stephen Hopkins
Lost in Space (1998)  5.1
Judgment Night (1993)  6.6
Predator 2 (1990)  6.2
The Life and Death of Peter Sellers (2004)  7.0
A Nightmare on Elm Street: The Dream Child (1989)  5.1
The Ghost and the Darkness (1996)  6.8
The Reaping (2007)  5.7
Blown Away (1994)  6.1
Under Suspicion (2000)  6.5

Chan-wook Park
Chinjeolhan geumjassi (2005)  7.7
Saam gaang yi (2004)  7.1
Gongdong gyeongbi guyeok JSA (2000)  7.9
Oldeuboi (2003)  8.4
Ssa-i-bo-geu-ji-man-gwen-chan-a (2006)  7.1
Stoker (2013)  6.9
Boksuneun naui geot (2002)  7.7
Bakjwi (2009)  7.2

Alfred Hitchcock
Foreign Correspondent (1940)  7.6
Strangers on a Train (1951)  8.1
Saboteur (1942)  7.2
The Wrong Man (1956)  7.5
Shadow of a Doubt (1943)  8.0
Torn Curtain (1966)  6.7
Family Plot (1976)  6.8
Suspicion (1941)  7.5
Topaz (1969)  6.3
Lifeboat (1944)  7.8
Vertigo (1958)  8.4
The Birds (1963)  7.8
Rebecca (1940)  8.2
Rope (1948)  8.0
Dial M for Murder (1954)  8.2
Frenzy (1972)  7.5
Sabotage (1936)  7.1
The Man Who Knew Too Much (1956)  7.5
North by Northwest (1959)  8.4
The Trouble with Harry (1955)  7.2
The Lady Vanishes (1938)  8.0
To Catch a Thief (1955)  7.5
Rear Window (1954)  8.5
Psycho (1960)  8.6
The 39 Steps (1935)  7.8
Marnie (1964)  7.2
Spellbound (1945)  7.7
I Confess (1953)  7.3
The Man Who Knew Too Much (1934)  6.9
Notorious (1946)  8.1

Federico Fellini
8½ (1963)  8.1
La strada (1954)  8.1
Amarcord (1973)  8.0
Fellini - Satyricon (1969)  6.9
Le notti di Cabiria (1957)  8.3
La dolce vita (1960)  8.1

Jonathan Demme
Married to the Mob (1988)  6.1
Philadelphia (1993)  7.7
The Silence of the Lambs (1991)  8.6
The Manchurian Candidate (2004)  6.6
Rachel Getting Married (2008)  6.7
Something Wild (1986)  6.8

Bill Condon
The Twilight Saga: Breaking Dawn - Part 1 (2011)  4.9
The Fifth Estate (2013)  6.2
Dreamgirls (2006)  6.5
Gods and Monsters (1998)  7.5
The Twilight Saga: Breaking Dawn - Part 2 (2012)  5.6
Kinsey (2004)  7.1

Robert Redford
The Horse Whisperer (1998)  6.5
Quiz Show (1994)  7.5
Lions for Lambs (2007)  6.2
The Company You Keep (2012)  6.4
The Legend of Bagger Vance (2000)  6.7
A River Runs Through It (1992)  7.3
The Conspirator (2010)  7.0
Ordinary People (1980)  7.8

Clyde Geronimi
Lady and the Tramp (1955)  7.4
Alice in Wonderland (1951)  7.4
Cinderella (1950)  7.3
One Hundred and One Dalmatians (1961)  7.2
Peter Pan (1953)  7.4
Sleeping Beauty (1959)  7.3

Don Bluth
Titan A.E. (2000)  6.6
Anastasia (1997)  7.1
All Dogs Go to Heaven (1989)  6.7
Thumbelina (1994)  6.3
An American Tail (1986)  6.9
The Secret of NIMH (1982)  7.6
The Land Before Time (1988)  7.3

Lawrence Kasdan
I Love You to Death (1990)  6.4
Silverado (1985)  7.2
The Big Chill (1983)  7.2
Grand Canyon (1991)  6.9
The Accidental Tourist (1988)  6.8
Wyatt Earp (1994)  6.6
Dreamcatcher (2003)  5.5
Body Heat (1981)  7.4
French Kiss (1995)  6.5

David Lean
Doctor Zhivago (1965)  8.0
The Bridge on the River Kwai (1957)  8.2
Brief Encounter (1945)  8.1
A Passage to India (1984)  7.4
Great Expectations (1946)  8.0
Lawrence of Arabia (1962)  8.4

Oliver Stone
Heaven & Earth (1993)  6.8
Wall Street: Money Never Sleeps (2010)  6.3
Salvador (1986)  7.5
The Doors (1991)  7.2
U Turn (1997)  6.8
Platoon (1986)  8.1
World Trade Center (2006)  6.0
Natural Born Killers (1994)  7.3
Born on the Fourth of July (1989)  7.2
Any Given Sunday (1999)  6.8
Nixon (1995)  7.1
Alexander (2004)  5.5
JFK (1991)  8.0
Savages (2012)  6.5
Wall Street (1987)  7.4

Sergio Leone
Per un pugno di dollari (1964)  8.1
C'era una volta il West (1968)  8.6
Once Upon a Time in America (1984)  8.4
Il buono, il brutto, il cattivo (1966)  8.9
Per qualche dollaro in più (1965)  8.3
Giù la testa (1971)  7.7

David Fincher
Zodiac (2007)  7.7
Gone Girl (2014)  8.2
Panic Room (2002)  6.8
The Curious Case of Benjamin Button (2008)  7.8
The Social Network (2010)  7.8
Fight Club (1999)  8.9
The Girl with the Dragon Tattoo (2011)  7.8
Alien³ (1992)  6.4
Se7en (1995)  8.6
The Game (1997)  7.8

Barry Levinson
Rain Man (1988)  8.0
Disclosure (1994)  6.0
Wag the Dog (1997)  7.1
What Just Happened (2008)  5.7
Good Morning, Vietnam (1987)  7.3
Man of the Year (2006)  6.2
Toys (1992)  5.0
Sleepers (1996)  7.5
The Natural (1984)  7.6
Envy (2004)  4.8
Young Sherlock Holmes (1985)  6.8
Sphere (1998)  6.0
Bugsy (1991)  6.8
Diner (1982)  7.2
Bandits (2001)  6.6

Steven Soderbergh
Ocean's Thirteen (2007)  6.9
Magic Mike (2012)  6.1
Traffic (2000)  7.6
Che: Part Two (2008)  6.9
Ocean's Twelve (2004)  6.4
Erin Brockovich (2000)  7.3
The Good German (2006)  6.1
The Limey (1999)  7.1
Solaris (2002)  6.2
Haywire (2011)  5.8
Che: Part One (2008)  7.2
Sex, Lies, and Videotape (1989)  7.2
Contagion (2011)  6.7
Ocean's Eleven (2001)  7.8
The Girlfriend Experience (2009)  5.6
The Informant! (2009)  6.5
Out of Sight (1998)  7.1

Joe Dante
Piranha (1978)  5.9
Looney Tunes: Back in Action (2003)  5.7
The Howling (1981)  6.6
Gremlins (1984)  7.2
Twilight Zone: The Movie (1983)  6.5
Explorers (1985)  6.6
Innerspace (1987)  6.7
The Hole (2009)  5.7
Gremlins 2: The New Batch (1990)  6.3
Small Soldiers (1998)  6.1
The 'Burbs (1989)  6.8

Danny Boyle
Trainspotting (1996)  8.2
Slumdog Millionaire (2008)  8.0
127 Hours (2010)  7.6
Shallow Grave (1994)  7.4
28 Days Later... (2002)  7.6
A Life Less Ordinary (1997)  6.4
Millions (2004)  7.0
Sunshine (2007)  7.3

Dennis Dugan
Beverly Hills Ninja (1997)  5.5
I Now Pronounce You Chuck & Larry (2007)  6.0
Happy Gilmore (1996)  7.0
Big Daddy (1999)  6.4
Just Go with It (2011)  6.4
National Security (2003)  5.5
The Benchwarmers (2006)  5.6
You Don't Mess with the Zohan (2008)  5.5
Grown Ups (2010)  6.0
Problem Child (1990)  5.2
Saving Silverman (2001)  5.9
Grown Ups 2 (2013)  5.4

Michael Hoffman
A Midsummer Night's Dream (1999)  6.5
One Fine Day (1996)  6.4
The Best of Me (2014)  6.6
The Last Station (2009)  7.0
The Emperor's Club (2002)  6.9
Soapdish (1991)  6.5